# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 565ed845
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5648e1a0-069f-1034-9ae3-43fde6b7e7dc
creatorsName: cn=config
createTimestamp: 20141122142648Z
entryCSN: 20141122142648.113766Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141122142648Z
