# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 07d639aa
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=nodomain
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=nodomain" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="cn=admin,dc=nodomain" write by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=nodomain
olcRootPW:: e1NTSEF9cTdBbGxQcXZEUzZVVzMxVmlkdlo3eS9FT1FrNUMxTTU=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: 5649d894-069f-1034-9aeb-43fde6b7e7dc
creatorsName: cn=admin,cn=config
createTimestamp: 20141122142648Z
entryCSN: 20141122142648.120094Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20141122142648Z
