root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
ssh:!::
sebastian:!::
lucas:!::
christian:!::
william:!::
mheyde:!::
hoehlig:!::
git:!::
messagebus:!::
bind:!::
ntp:!::
openldap:!::
fuse:!::
rdma:!::
scanner:!::saned
colord:!::
utempter:!::
saned:!::
sambashare:!::
nslcd:!::
