[General]

Verbosity = 0
Pipefs-Directory = /var/lib/nfs/rpc_pipefs
# set your own domain here, if id differs from FQDN minus hostname
Domain = cluster.local

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup
