# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri     ldaps://cluster.local/:636

# The search base that will be used for all queries.
base dc=cluster,dc=local

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=admin,dc=cluster,dc=local
bindpw secret
ssl on
tls_reqcert allow
tls_cacertfile /etc/ssl/certs/ldap_slapd_cacert.pem
