root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
sshd:x:101:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:102:104::/var/run/dbus:/bin/false
distccd:x:103:65534::/:/bin/false
bind:x:104:105::/var/cache/bind:/bin/false
ntp:x:105:106::/home/ntp:/bin/false
openldap:x:106:107:OpenLDAP Server Account,,,:/var/lib/ldap:/bin/false
statd:x:107:65534::/var/lib/nfs:/bin/false
colord:x:108:111:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:109:113::/home/exports/saned:/bin/false
nslcd:x:110:115:nslcd name service LDAP connection daemon,,,:/var/run/nslcd/:/bin/false
mysql:x:111:116::/nonexistent:/bin/false
