root:!$6$GKqD1Szs$NUp5rGjoTocR9f/JC1YjLbA6t764mxKuNnqdjIGKDRVrfji5n.YGyDRQt15xd7bACOBNxH2UMzMVPtmsfgTNJ/:16366:0:99999:7:::
daemon:*:16366:0:99999:7:::
bin:*:16366:0:99999:7:::
sys:*:16366:0:99999:7:::
sync:*:16366:0:99999:7:::
games:*:16366:0:99999:7:::
man:*:16366:0:99999:7:::
lp:*:16366:0:99999:7:::
mail:*:16366:0:99999:7:::
news:*:16366:0:99999:7:::
uucp:*:16366:0:99999:7:::
proxy:*:16366:0:99999:7:::
www-data:*:16366:0:99999:7:::
backup:*:16366:0:99999:7:::
list:*:16366:0:99999:7:::
irc:*:16366:0:99999:7:::
gnats:*:16366:0:99999:7:::
nobody:*:16366:0:99999:7:::
libuuid:!:16366:0:99999:7:::
sshd:*:16366:0:99999:7:::
messagebus:*:16377:0:99999:7:::
distccd:*:16382:0:99999:7:::
bind:*:16386:0:99999:7:::
ntp:*:16386:0:99999:7:::
openldap:!:16387:0:99999:7:::
statd:*:16387:0:99999:7:::
colord:*:16394:0:99999:7:::
saned:*:16394:0:99999:7:::
nslcd:*:16403:0:99999:7:::
mysql:!:16408:0:99999:7:::
