uname -a: Linux headnode 3.2.0-4-amd64 #1 SMP Debian 3.2.57-3 x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 3rd Gen Core processor DRAM Controller [8086:0154] (rev 09)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:5000]
lspci -knn: 	Kernel driver in use: agpgart-intel
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0156] (rev 09)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:d000]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation 7 Series/C210 Series Chipset Family MEI Controller #1 [8086:1e3a] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:1c3a]
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 7 Series/C210 Series Chipset Family USB Enhanced Host Controller #2 [8086:1e2d] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:5006]
lspci -knn: 	Kernel driver in use: ehci_hcd
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 7 Series/C210 Series Chipset Family High Definition Audio Controller [8086:1e20] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:a002]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 1 [8086:1e10] (rev c4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 2 [8086:1e12] (rev c4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev c4)
lspci -knn: 00:1c.3 PCI bridge [0604]: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 4 [8086:1e16] (rev c4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 7 Series/C210 Series Chipset Family USB Enhanced Host Controller #1 [8086:1e26] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:5006]
lspci -knn: 	Kernel driver in use: ehci_hcd
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 7 Series Chipset Family LPC Controller [8086:1e5f] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:5001]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] [8086:1e03] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:b005]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 7 Series/C210 Series Chipset Family SMBus Controller [8086:1e22] (rev 04)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:5001]
lspci -knn: 01:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller [10ec:8168] (rev 06)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:e000]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller [10ec:8168] (rev 06)
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:e000]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 03:00.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev 41)
lspci -knn: 05:00.0 IDE interface [0101]: JMicron Technology Corp. JMB368 IDE controller [197b:2368]
lspci -knn: 	Subsystem: Giga-byte Technology Device [1458:b000]
lspci -knn: 	Kernel driver in use: pata_jmicron
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB Multimedia Keyboard [046d:c312]
usb-list:    Level 02 Parent 02 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: LITEON Technology
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: STORE N GO                     [18a5:0302]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Verbatim                      
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
lsmod: Module                  Size  Used by
lsmod: hfsplus                71616  0 
lsmod: hfs                    45877  0 
lsmod: minix                  27623  0 
lsmod: msdos                  17077  0 
lsmod: fuse                   61972  0 
lsmod: ufs                    58774  0 
lsmod: qnx4                   13184  0 
lsmod: ntfs                  163882  0 
lsmod: reiserfs              192132  0 
lsmod: battery                13146  0 
lsmod: power_supply           13475  1 battery
lsmod: efivars                17916  0 
lsmod: dm_mod                 63645  0 
lsmod: md_mod                 87742  0 
lsmod: xfs                   590943  0 
lsmod: jfs                   137196  0 
lsmod: ext4                  350763  1 
lsmod: crc16                  12343  1 ext4
lsmod: jbd2                   62115  1 ext4
lsmod: ext3                  162072  0 
lsmod: jbd                    56902  1 ext3
lsmod: btrfs                 505636  0 
lsmod: crc32c                 12656  1 
lsmod: libcrc32c              12426  1 btrfs
lsmod: zlib_deflate           25638  1 btrfs
lsmod: ext2                   59231  0 
lsmod: mbcache                13114  3 ext2,ext3,ext4
lsmod: r8169                  47008  0 
lsmod: mii                    12675  1 r8169
lsmod: vfat                   17316  0 
lsmod: fat                    45642  2 vfat,msdos
lsmod: nls_utf8               12456  0 
lsmod: isofs                  35171  0 
lsmod: usb_storage            43870  0 
lsmod: usbhid                 36418  0 
lsmod: hid                    81372  1 usbhid
lsmod: sg                     25874  0 
lsmod: sd_mod                 36136  3 
lsmod: crc_t10dif             12348  1 sd_mod
lsmod: ata_generic            12479  0 
lsmod: ahci                   24997  2 
lsmod: parport_pc             22364  0 
lsmod: parport                31858  1 parport_pc
lsmod: fan                    12674  0 
lsmod: thermal                17383  0 
lsmod: thermal_sys            18040  2 thermal,fan
lsmod: libahci                22941  1 ahci
lsmod: pata_jmicron           12472  0 
lsmod: ehci_hcd               40249  0 
lsmod: libata                140630  4 pata_jmicron,libahci,ahci,ata_generic
lsmod: usbcore               128741  4 ehci_hcd,usbhid,usb_storage
lsmod: scsi_mod              162269  4 libata,sd_mod,sg,usb_storage
lsmod: usb_common             12354  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    812064        32    812032   0% /run
df: tmpfs                  4060316         0   4060316   0% /dev
df: /dev/sda1             38445384    608300  35884012   2% /target
df: /dev/sda1             38445384    608300  35884012   2% /dev/.static/dev
df: tmpfs                  4060316         0   4060316   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       8120636       682524      7438112            0        63896
free: -/+ buffers:             618628      7502008
free: Swap:      3906556            0      3906556
/proc/cmdline: vga=788 initrd=/install.amd/initrd.gz -- quiet  BOOT_IMAGE=/install.amd/vmlinuz 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 58
/proc/cpuinfo: model name	: Intel(R) Celeron(R) CPU 1037U @ 1.80GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x19
/proc/cpuinfo: cpu MHz		: 1795.947
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave lahf_lm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms
/proc/cpuinfo: bogomips	: 3591.89
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 58
/proc/cpuinfo: model name	: Intel(R) Celeron(R) CPU 1037U @ 1.80GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x19
/proc/cpuinfo: cpu MHz		: 1795.947
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave lahf_lm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms
/proc/cpuinfo: bogomips	: 3591.69
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0200-020f : pnp 00:05
/proc/ioports:   02f8-02ff : serial
/proc/ioports:   0378-037a : parport0
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0400-0453 : pnp 00:05
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0454-0457 : pnp 00:07
/proc/ioports:   0458-047f : pnp 00:05
/proc/ioports:   04d0-04d1 : pnp 00:0c
/proc/ioports:   0500-057f : pnp 00:05
/proc/ioports:   0680-069f : pnp 00:05
/proc/ioports:   0a00-0a0f : pnp 00:08
/proc/ioports:   0a20-0a2f : pnp 00:08
/proc/ioports:   0a30-0a3f : pnp 00:08
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   c000-cfff : PCI Bus 0000:05
/proc/ioports:     c000-c00f : 0000:05:00.0
/proc/ioports:       c000-c00f : pata_jmicron
/proc/ioports:     c010-c013 : 0000:05:00.0
/proc/ioports:       c010-c013 : pata_jmicron
/proc/ioports:     c020-c027 : 0000:05:00.0
/proc/ioports:       c020-c027 : pata_jmicron
/proc/ioports:     c030-c033 : 0000:05:00.0
/proc/ioports:       c030-c033 : pata_jmicron
/proc/ioports:     c040-c047 : 0000:05:00.0
/proc/ioports:       c040-c047 : pata_jmicron
/proc/ioports:   d000-dfff : PCI Bus 0000:02
/proc/ioports:     d000-d0ff : 0000:02:00.0
/proc/ioports:       d000-d0ff : r8169
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     e000-e0ff : 0000:01:00.0
/proc/ioports:       e000-e0ff : r8169
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.3
/proc/ioports:   f060-f07f : 0000:00:1f.2
/proc/ioports:     f060-f07f : ahci
/proc/ioports:   f080-f083 : 0000:00:1f.2
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:1f.2
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   f0a0-f0a3 : 0000:00:1f.2
/proc/ioports:     f0a0-f0a3 : ahci
/proc/ioports:   f0b0-f0b7 : 0000:00:1f.2
/proc/ioports:     f0b0-f0b7 : ahci
/proc/ioports:   ffff-ffff : pnp 00:05
/proc/ioports:     ffff-ffff : pnp 00:05
/proc/iomem: 00000000-0000ffff : reserved
/proc/iomem: 00010000-0009d7ff : System RAM
/proc/iomem: 0009d800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cf1ff : Video ROM
/proc/iomem: 000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem: 000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000dffff : PCI Bus 0000:00
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000e0000-000e3fff : PCI Bus 0000:00
/proc/iomem:   000e4000-000e7fff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-1fffffff : System RAM
/proc/iomem:   01000000-01359325 : Kernel code
/proc/iomem:   01359326-01694e7f : Kernel data
/proc/iomem:   0172a000-01807fff : Kernel bss
/proc/iomem: 20000000-201fffff : reserved
/proc/iomem:   20000000-201fffff : pnp 00:0f
/proc/iomem: 20200000-40003fff : System RAM
/proc/iomem: 40004000-40004fff : reserved
/proc/iomem:   40004000-40004fff : pnp 00:0f
/proc/iomem: 40005000-db7e3fff : System RAM
/proc/iomem: db7e4000-dba8cfff : reserved
/proc/iomem: dba8d000-dba98fff : ACPI Tables
/proc/iomem: dba99000-dbb04fff : reserved
/proc/iomem: dbb05000-dbb09fff : ACPI Tables
/proc/iomem: dbb0a000-dbb8efff : System RAM
/proc/iomem: dbb8f000-dbc27fff : ACPI Non-volatile Storage
/proc/iomem: dbc28000-dc600fff : reserved
/proc/iomem: dc601000-dc601fff : System RAM
/proc/iomem: dc602000-dc644fff : ACPI Non-volatile Storage
/proc/iomem: dc645000-dcdb0fff : System RAM
/proc/iomem: dcdb1000-dcfdffff : reserved
/proc/iomem: dcfe0000-dcffffff : System RAM
/proc/iomem: dd000000-dd7fffff : RAM buffer
/proc/iomem: dd800000-df9fffff : reserved
/proc/iomem: dfa00000-feafffff : PCI Bus 0000:00
/proc/iomem:   dfa00000-dfa00fff : pnp 00:0e
/proc/iomem:   e0000000-efffffff : 0000:00:02.0
/proc/iomem:     e0000000-e1feffff : vesafb
/proc/iomem:   f0000000-f00fffff : PCI Bus 0000:02
/proc/iomem:     f0000000-f0003fff : 0000:02:00.0
/proc/iomem:       f0000000-f0003fff : r8169
/proc/iomem:     f0004000-f0004fff : 0000:02:00.0
/proc/iomem:       f0004000-f0004fff : r8169
/proc/iomem:   f0100000-f01fffff : PCI Bus 0000:01
/proc/iomem:     f0100000-f0103fff : 0000:01:00.0
/proc/iomem:       f0100000-f0103fff : r8169
/proc/iomem:   f7800000-f7bfffff : 0000:00:02.0
/proc/iomem:   f7c00000-f7cfffff : PCI Bus 0000:05
/proc/iomem:     f7c00000-f7c0ffff : 0000:05:00.0
/proc/iomem:   f7d00000-f7dfffff : PCI Bus 0000:01
/proc/iomem:     f7d00000-f7d00fff : 0000:01:00.0
/proc/iomem:       f7d00000-f7d00fff : r8169
/proc/iomem:   f7e00000-f7e03fff : 0000:00:1b.0
/proc/iomem:   f7e05000-f7e050ff : 0000:00:1f.3
/proc/iomem:   f7e06000-f7e067ff : 0000:00:1f.2
/proc/iomem:     f7e06000-f7e067ff : ahci
/proc/iomem:   f7e07000-f7e073ff : 0000:00:1d.0
/proc/iomem:     f7e07000-f7e073ff : ehci_hcd
/proc/iomem:   f7e08000-f7e083ff : 0000:00:1a.0
/proc/iomem:     f7e08000-f7e083ff : ehci_hcd
/proc/iomem:   f7e0a000-f7e0a00f : 0000:00:16.0
/proc/iomem:   f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f8000000-fbffffff : reserved
/proc/iomem:       f8000000-fbffffff : pnp 00:0e
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed03fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem: fed10000-fed17fff : pnp 00:0e
/proc/iomem: fed18000-fed18fff : pnp 00:0e
/proc/iomem: fed19000-fed19fff : pnp 00:0e
/proc/iomem: fed1c000-fed1ffff : reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:0e
/proc/iomem: fed20000-fed3ffff : pnp 00:0e
/proc/iomem: fed40000-fed44fff : pnp 00:01
/proc/iomem: fed45000-fed8ffff : pnp 00:0e
/proc/iomem: fed90000-fed93fff : pnp 00:0e
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : pnp 00:0e
/proc/iomem: 100000000-21f5fffff : System RAM
/proc/iomem: 21f600000-21fffffff : RAM buffer
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:         45          1   IO-APIC-edge      timer
/proc/interrupts:   1:          2          0   IO-APIC-edge      i8042
/proc/interrupts:   5:          0          0   IO-APIC-edge      parport0
/proc/interrupts:   8:          9          0   IO-APIC-edge      rtc0
/proc/interrupts:   9:          0          0   IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          2          1   IO-APIC-edge      i8042
/proc/interrupts:  16:       1291         38   IO-APIC-fasteoi   ehci_hcd:usb1
/proc/interrupts:  19:          0          0   IO-APIC-fasteoi   pata_jmicron
/proc/interrupts:  23:      12123       4401   IO-APIC-fasteoi   ehci_hcd:usb2
/proc/interrupts:  40:      55705      11522   PCI-MSI-edge      ahci
/proc/interrupts:  41:       8669        413   PCI-MSI-edge      eth0
/proc/interrupts: NMI:         74         82   Non-maskable interrupts
/proc/interrupts: LOC:      44595      46106   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:         74         82   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0   IRQ work interrupts
/proc/interrupts: RES:      99750     102541   Rescheduling interrupts
/proc/interrupts: CAL:        484        344   Function call interrupts
/proc/interrupts: TLB:       5806       5262   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:          6          6   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        8120636 kB
/proc/meminfo: MemFree:         7438080 kB
/proc/meminfo: Buffers:           63896 kB
/proc/meminfo: Cached:           488324 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           281532 kB
/proc/meminfo: Inactive:         294304 kB
/proc/meminfo: Active(anon):      23784 kB
/proc/meminfo: Inactive(anon):       24 kB
/proc/meminfo: Active(file):     257748 kB
/proc/meminfo: Inactive(file):   294280 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       3906556 kB
/proc/meminfo: SwapFree:        3906556 kB
/proc/meminfo: Dirty:              3556 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23900 kB
/proc/meminfo: Mapped:             2620 kB
/proc/meminfo: Shmem:                32 kB
/proc/meminfo: Slab:              66912 kB
/proc/meminfo: SReclaimable:      51980 kB
/proc/meminfo: SUnreclaim:        14932 kB
/proc/meminfo: KernelStack:         784 kB
/proc/meminfo: PageTables:          664 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     7966872 kB
/proc/meminfo: Committed_AS:      28692 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:      100964 kB
/proc/meminfo: VmallocChunk:   34359636275 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       75776 kB
/proc/meminfo: DirectMap2M:     8253440 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c312 Version=0110
/proc/bus/input/devices: N: Name="LITEON Technology USB Multimedia Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.4/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
