# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 99dc4cda
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: slapd.conf
olcConfigDir: slapd.d
olcArgsFile: /var/run/slapd/slapd.args
olcAttributeOptions: lang-
olcAuthzPolicy: to
olcAuthzRegexp: {0}"uid=admin,cn=[^,]*,cn=auth" "cn=admin,dc=cluster,dc=local"
olcAuthzRegexp: {1}"uid=([^,]*),cn=[^,]*,cn=auth" "uid=$1,ou=Users,dc=cluster,
 dc=local"
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcLogLevel: None
olcPidFile: /var/run/slapd/slapd.pid
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSCACertificateFile: /etc/ssl/certs/ldap_slapd_cacert.pem
olcTLSCertificateFile: /etc/ssl/certs/ldap_slapd_cert.pem
olcTLSCertificateKeyFile: /etc/ssl/private/ldap_slapd_key.pem
olcTLSVerifyClient: never
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: edda375e-0c48-1034-9a27-9904965cd955
creatorsName: cn=config
createTimestamp: 20141129192323Z
entryCSN: 20141129192323.163342Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141129192323Z
