 benchmarks to run barrier allreduce alltoall 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Feb 27 15:10:18 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.2.0-4-amd64
# Version               : #1 SMP Debian 3.2.63-2+deb7u1
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 barrier allreduce alltoall -off_cache -2048,64

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Barrier
# Allreduce
# Alltoall

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         0.92         0.92         0.92

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        84.09        84.14        84.12

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 6 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       189.90       189.95       189.93

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000         1.36         1.36         1.36
            8         1000         1.35         1.35         1.35
           16         1000         1.36         1.36         1.36
           32         1000         1.33         1.34         1.33
           64         1000         9.57         9.57         9.57
          128         1000         1.65         1.65         1.65
          256         1000         1.73         1.74         1.73
          512         1000         2.13         2.14         2.13
         1024         1000        10.54        10.54        10.54
         2048         1000        11.26        11.27        11.26
         4096         1000        10.01        10.01        10.01
         8192         1000        17.86        17.87        17.87
        16384         1000        36.19        36.19        36.19
        32768         1000        57.32        57.32        57.32
        65536          640        92.36        92.36        92.36
       131072          320       156.79       156.79       156.79
       262144          160       378.34       378.35       378.35
       524288           80       747.69       747.69       747.69
      1048576           40      1815.75      1815.75      1815.75
      2097152           20      3758.90      3758.90      3758.90
      4194304           10      7445.50      7445.50      7445.50

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000        85.00        85.02        85.01
            8         1000        85.01        85.04        85.03
           16         1000        94.44        94.46        94.45
           32         1000        85.64        85.72        85.68
           64         1000       169.47       169.52       169.50
          128         1000       183.64       183.73       183.69
          256         1000       371.27       371.37       371.32
          512         1000       357.23       357.28       357.25
         1024         1000       425.78       425.89       425.83
         2048         1000       445.53       457.52       448.58
         4096         1000       451.56       451.66       451.61
         8192         1000       479.42       479.45       479.44
        16384         1000      1382.15      1382.25      1382.21
        32768         1000      1097.51      1097.59      1097.54
        65536          640      1721.33      1721.55      1721.42
       131072          320      3392.96      3393.95      3393.44
       262144          160     10520.94     10525.91     10523.06
       524288           80     18459.53     18474.87     18466.20
      1048576           40     32506.57     32754.57     32628.61
      2097152           20     59607.79     60222.55     59911.44
      4194304           10    113482.50    115160.58    114324.33

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000        89.27        89.33        89.30
            8         1000        93.47        93.53        93.51
           16         1000        93.73        93.75        93.74
           32         1000        97.04        97.07        97.06
           64         1000       408.32       408.40       408.36
          128         1000       391.26       391.30       391.28
          256         1000       383.23       383.33       383.29
          512         1000       380.97       381.04       381.00
         1024         1000       487.73       487.82       487.77
         2048         1000       470.24       470.36       470.29
         4096         1000       553.38       553.56       553.51
         8192         1000       645.16       653.25       647.87
        16384         1000      2309.96      2310.25      2310.12
        32768         1000      2309.92      2317.83      2316.43
        65536          640      2656.73      2656.88      2656.80
       131072          320      3978.47      3979.21      3978.82
       262144          160      7423.36      7474.98      7465.56
       524288           80     22534.51     22562.11     22548.70
      1048576           40     38775.07     38821.47     38792.42
      2097152           20     68289.85     68854.50     68493.74
      4194304           10    125521.09    127648.90    126507.70

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.05
            1         1000         1.04         1.04         1.04
            2         1000         1.03         1.03         1.03
            4         1000         1.00         1.00         1.00
            8         1000         0.98         0.98         0.98
           16         1000         1.06         1.06         1.06
           32         1000         1.07         1.07         1.07
           64         1000         1.15         1.15         1.15
          128         1000         1.21         1.21         1.21
          256         1000         1.40         1.40         1.40
          512         1000         1.74         1.74         1.74
         1024         1000         2.05         2.06         2.06
         2048         1000         2.36         2.36         2.36
         4096         1000        12.35        12.35        12.35
         8192         1000        14.53        14.53        14.53
        16384         1000        25.42        25.42        25.42
        32768         1000        26.26        26.26        26.26
        65536          640        54.23        54.23        54.23
       131072          320       137.24       137.24       137.24
       262144          160       291.96       291.97       291.97
       524288           80       655.32       655.35       655.34
      1048576           40      1561.98      1562.02      1562.00
      2097152           20      2793.85      2794.10      2793.97
      4194304           10      5328.20      5328.70      5328.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       120.35       120.42       120.39
            2         1000       116.22       116.29       116.26
            4         1000       123.08       123.15       123.12
            8         1000       124.61       124.70       124.67
           16         1000       120.07       120.14       120.12
           32         1000       124.58       124.66       124.63
           64         1000       193.76       193.83       193.79
          128         1000       167.93       167.98       167.95
          256         1000       288.61       288.65       288.63
          512         1000       183.16       183.22       183.19
         1024         1000       382.51       382.56       382.53
         2048         1000       372.19       372.30       372.23
         4096         1000       997.07       997.23       997.15
         8192         1000      1000.23      1000.39      1000.31
        16384         1000      1398.92      1399.11      1399.01
        32768         1000      2347.32      2347.67      2347.51
        65536          640      6246.88      6258.72      6255.29
       131072          320     11067.12     11068.32     11067.70
       262144          160     18047.12     18048.71     18047.87
       524288           80     37078.31     37172.23     37124.84
      1048576           40     82778.38     82978.02     82878.01
      2097152           20    158754.05    159754.40    159252.72
      4194304           10    320387.20    323344.09    321859.22

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.03
            1         1000       195.08       195.12       195.09
            2         1000       198.05       198.12       198.10
            4         1000       190.85       190.88       190.87
            8         1000       192.00       192.07       192.04
           16         1000       192.90       192.97       192.94
           32         1000       193.79       193.83       193.81
           64         1000       348.72       348.79       348.74
          128         1000       346.48       346.55       346.52
          256         1000       372.28       372.39       372.34
          512         1000       407.06       407.18       407.12
         1024         1000       413.82       413.91       413.86
         2048         1000       429.51       429.57       429.54
         4096         1000      1381.55      1381.64      1381.60
         8192         1000      1760.97      1761.12      1761.06
        16384         1000      2511.60      2511.76      2511.69
        32768          206     45034.70     45038.28     45037.07
        65536          184     44185.81     44226.66     44217.35
       131072          179     54633.93     54644.87     54639.16
       262144          126     70789.16     70830.50     70807.30
       524288           76    125459.80    125501.42    125476.15
      1048576           29    223094.79    223718.52    223355.67
      2097152           20    371319.20    372164.65    371775.43
      4194304           10    720201.90    725292.61    723199.50


# All processes entering MPI_Finalize

