 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Feb 27 15:02:57 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.2.0-4-amd64
# Version               : #1 SMP Debian 3.2.63-2+deb7u1
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong -off_cache -2048,64

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 4 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.70         0.00
            1         1000         0.76         1.26
            2         1000         0.75         2.54
            4         1000         0.75         5.08
            8         1000         0.74        10.28
           16         1000         0.78        19.64
           32         1000         0.77        39.79
           64         1000         0.78        78.61
          128         1000         0.82       148.86
          256         1000         0.87       279.97
          512         1000         0.99       492.49
         1024         1000         1.37       713.09
         2048         1000         1.59      1225.34
         4096         1000         6.61       590.96
         8192         1000         8.56       913.15
        16384         1000        14.81      1054.68
        32768         1000        22.11      1413.61
        65536          640        34.21      1826.74
       131072          320        52.27      2391.48
       262144          160       101.48      2463.60
       524288           80       174.61      2863.49
      1048576           40       410.35      2436.94
      2097152           20       833.75      2398.80
      4194304           10      1669.36      2396.13


# All processes entering MPI_Finalize

