 benchmarks to run barrier allreduce alltoall 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Feb 27 15:49:29 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.2.0-4-amd64
# Version               : #1 SMP Debian 3.2.63-2+deb7u1
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 barrier allreduce alltoall -off_cache -2048,64 -npmin 6
#           

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Barrier
# Allreduce
# Alltoall

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 6 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        90.04        90.10        90.07

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.03
            4         1000        44.62        44.67        44.66
            8         1000        44.90        44.93        44.92
           16         1000        45.57        45.61        45.59
           32         1000        45.26        45.32        45.29
           64         1000       175.33       175.43       175.39
          128         1000       166.68       166.70       166.69
          256         1000       177.01       177.14       177.09
          512         1000       168.33       168.39       168.36
         1024         1000       221.09       221.16       221.12
         2048         1000       228.70       228.75       228.73
         4096         1000       267.83       267.99       267.89
         8192         1000       324.73       324.95       324.81
        16384         1000      1176.15      1176.41      1176.30
        32768         1000      1183.52      1183.88      1183.71
        65536          640      1228.23      1228.52      1228.37
       131072          320      2039.81      2040.49      2040.11
       262144          160      3913.19      3915.83      3914.60
       524288           80     12160.80     12175.45     12166.57
      1048576           40     21365.82     21399.55     21381.79
      2097152           20     37315.80     37392.10     37353.23
      4194304           10     70168.71     70311.81     70232.09

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 6 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000        95.81        95.89        95.86
            2         1000        95.85        95.93        95.90
            4         1000        95.74        95.79        95.77
            8         1000        95.46        95.54        95.50
           16         1000        96.44        96.51        96.49
           32         1000        98.91        99.01        98.98
           64         1000       177.34       177.41       177.38
          128         1000       178.81       178.89       178.84
          256         1000       168.57       168.65       168.60
          512         1000       196.42       196.49       196.46
         1024         1000       196.46       196.48       196.47
         2048         1000       212.34       212.39       212.36
         4096         1000       686.98       687.08       687.04
         8192         1000       880.21       880.33       880.26
        16384         1000      1397.37      1397.59      1397.49
        32768          232     39430.83     39434.08     39432.63
        65536          232     46425.80     46429.76     46427.75
       131072          216     40671.12     40677.13     40674.39
       262144          160     81880.01     83138.21     82924.07
       524288           65    122391.74    122418.82    122402.92
      1048576           40    162673.37    162758.00    162708.89
      2097152           20    274744.45    274946.09    274816.63
      4194304           10    438916.30    440761.71    439746.17


# All processes entering MPI_Finalize

