 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Feb 27 15:47:12 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.2.0-4-amd64
# Version               : #1 SMP Debian 3.2.63-2+deb7u1
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong -off_cache -2048,64

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        27.64         0.00
            1         1000        27.32         0.03
            2         1000        27.31         0.07
            4         1000        27.31         0.14
            8         1000        27.33         0.28
           16         1000        27.32         0.56
           32         1000        27.31         1.12
           64         1000       173.98         0.35
          128         1000       165.84         0.74
          256         1000       182.93         1.33
          512         1000        83.39         5.86
         1024         1000       190.84         5.12
         2048         1000       212.73         9.18
         4096         1000       208.55        18.73
         8192         1000       212.96        36.69
        16384         1000       229.45        68.10
        32768         1000       393.31        79.45
        65536          640       738.37        84.65
       131072          320      1342.33        93.12
       262144          160      2400.83       104.13
       524288           80      4669.49       107.08
      1048576           40      9102.79       109.86
      2097152           20     18030.25       110.92
      4194304           10     35809.60       111.70


# All processes entering MPI_Finalize

