SERVER=localhost  # falls der LDAP-Server lokal, sonst ldapi///
BINDDN='cn=admin,dc=cluster,dc=local'
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"
SUFFIX='dc=cluster,dc=local'
GSUFFIX='ou=Groups'
USUFFIX='ou=Users'
MSUFFIX='ou=Computers'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
PASSWORDGEN="pwgen"
