volume stripVol-client-0
    type protocol/client
    option remote-host 192.168.2.1
    option remote-subvolume /data/brick0
    option transport-type tcp
end-volume

volume stripVol-client-1
    type protocol/client
    option remote-host 192.168.2.10
    option remote-subvolume /data/brick1
    option transport-type tcp
end-volume

volume stripVol-stripe-0
    type cluster/stripe
    subvolumes stripVol-client-0 stripVol-client-1
end-volume

volume stripVol-write-behind
    type performance/write-behind
    subvolumes stripVol-stripe-0
end-volume

volume stripVol-read-ahead
    type performance/read-ahead
    subvolumes stripVol-write-behind
end-volume

volume stripVol-io-cache
    type performance/io-cache
    subvolumes stripVol-read-ahead
end-volume

volume stripVol-quick-read
    type performance/quick-read
    subvolumes stripVol-io-cache
end-volume

volume stripVol
    type debug/io-stats
    option latency-measurement off
    option count-fop-hits off
    subvolumes stripVol-quick-read
end-volume

volume nfs-server
    type nfs/server
    option nfs.dynamic-volumes on
    option rpc-auth.addr.stripVol.allow *
    option nfs3.stripVol.volume-id 2b63e9ff-f90a-40f6-bf5e-dbe75de853da
    subvolumes stripVol
end-volume
