volume stripVol-posix
    type storage/posix
    option directory /data/brick0
end-volume

volume stripVol-access-control
    type features/access-control
    subvolumes stripVol-posix
end-volume

volume stripVol-locks
    type features/locks
    subvolumes stripVol-access-control
end-volume

volume stripVol-io-threads
    type performance/io-threads
    subvolumes stripVol-locks
end-volume

volume stripVol-marker
    type features/marker
    option volume-uuid 2b63e9ff-f90a-40f6-bf5e-dbe75de853da
    option timestamp-file /etc/glusterd/vols/stripVol/marker.tstamp
    option xtime off
    option quota off
    subvolumes stripVol-io-threads
end-volume

volume /data/brick0
    type debug/io-stats
    option latency-measurement off
    option count-fop-hits off
    subvolumes stripVol-marker
end-volume

volume stripVol-server
    type protocol/server
    option transport-type tcp
    option auth.addr./data/brick0.allow *
    subvolumes /data/brick0
end-volume
