# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 96ef2918
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: e85feb48-0b80-1034-8d20-8351fc2088db
creatorsName: cn=config
createTimestamp: 20141128193134Z
entryCSN: 20141128193134.624494Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141128193134Z
