# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 54009d76
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 0f7448cc-ff84-1033-9d6a-29657108df1f
creatorsName: cn=config
createTimestamp: 20141113132354Z
entryCSN: 20141113132354.728841Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141113132354Z
