# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 75be93ef
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: eddaa450-0c48-1034-9a2f-9904965cd955
creatorsName: cn=config
createTimestamp: 20141129192323Z
entryCSN: 20141129192323.163342Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141129192323Z
