# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3286cffa
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5648cc7e-069f-1034-9ae2-43fde6b7e7dc
creatorsName: cn=config
createTimestamp: 20141122142648Z
entryCSN: 20141122142648.113225Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141122142648Z
