# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 da8f5fed
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 1825a0c6-0540-1034-960a-5b0e710409f2
creatorsName: cn=config
createTimestamp: 20141120203230Z
entryCSN: 20141120203230.511901Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141120203230Z
