# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d5f25616
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcPasswordHash: {CLEARTEXT}
structuralObjectClass: olcDatabaseConfig
entryUUID: eddaa0e0-0c48-1034-9a2e-9904965cd955
creatorsName: cn=config
createTimestamp: 20141129192323Z
entryCSN: 20141129192323.163342Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141129192323Z
