# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d20bf413
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 94d241c2-05e2-1034-94ff-cbb1a362a99e
creatorsName: cn=config
createTimestamp: 20141121155538Z
entryCSN: 20141121155538.150915Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141121155538Z
