# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 af48d9b7
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: dc=cluster,dc=local
olcAccess: {0}to attrs=userPassword,shadowLastChange  by dn.base="cn=admin,dc=
 webhabitat,dc=be" write  by anonymous auth  by self write  by * none
olcAccess: {1}to *  by dn.base="cn=admin,dc=yourdomain,dc=tld" write  by * rea
 d
olcAccess: {2}to dn.base=""  by * read
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,dc=cluster,dc=local
olcRootPW:: e1NTSEF9NTJnNUJ4QjJoQ3dmTFI4NDZibys4RmFCc21Wb1N4YUE=
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcDbDirectory: /var/lib/ldap
olcDbCacheSize: 1000
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbIndex: objectClass eq
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
structuralObjectClass: olcHdbConfig
entryUUID: e85ff138-0b80-1034-8d21-8351fc2088db
creatorsName: cn=config
createTimestamp: 20141128193134Z
entryCSN: 20141128193134.624494Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141128193134Z
