# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0b99964e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5d49b49a-05f3-1034-8878-bda1584cea8b
creatorsName: cn=config
createTimestamp: 20141121175546Z
entryCSN: 20141121175546.425732Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141121175546Z
