# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a96a8cb1
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 0f74527c-ff84-1033-9d6b-29657108df1f
creatorsName: cn=config
createTimestamp: 20141113132354Z
entryCSN: 20141113132354.729089Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141113132354Z
