# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8b009415
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 94d256a8-05e2-1034-9500-cbb1a362a99e
creatorsName: cn=config
createTimestamp: 20141121155538Z
entryCSN: 20141121155538.151450Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141121155538Z
