# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c377da7a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: e85fe7ce-0b80-1034-8d1f-8351fc2088db
creatorsName: cn=config
createTimestamp: 20141128193134Z
entryCSN: 20141128193134.624494Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141128193134Z
