# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 94e2eac4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 1825b566-0540-1034-960b-5b0e710409f2
creatorsName: cn=config
createTimestamp: 20141120203230Z
entryCSN: 20141120203230.512434Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141120203230Z
