Nov  2 06:25:02 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1932" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov  3 06:25:02 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1932" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov  3 08:41:03 headnode kernel: [321636.103393] i2c /dev entries driver
Nov  3 15:43:59 headnode kernel: [347004.599903] r8169 0000:02:00.0: eth1: link down
Nov  3 15:59:40 headnode kernel: [347945.493705] r8169 0000:02:00.0: eth1: link up
Nov  4 06:25:02 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1932" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov  4 09:45:03 headnode shutdown[1992]: shutting down for system halt
Nov  4 10:19:16 headnode kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov  4 10:19:16 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1991" x-info="http://www.rsyslog.com"] start
Nov  4 10:19:16 headnode kernel: [    0.000000] Initializing cgroup subsys cpuset
Nov  4 10:19:16 headnode kernel: [    0.000000] Initializing cgroup subsys cpu
Nov  4 10:19:16 headnode kernel: [    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.63-2+deb7u1
Nov  4 10:19:16 headnode kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=5433e205-494c-4e86-8984-fc8af8f1d419 ro quiet
Nov  4 10:19:16 headnode kernel: [    0.000000] BIOS-provided physical RAM map:
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000020200000 - 0000000040004000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000040004000 - 0000000040005000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000040005000 - 00000000db7e4000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000db7e4000 - 00000000dba8d000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dba8d000 - 00000000dba99000 (ACPI data)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dba99000 - 00000000dbb05000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbb05000 - 00000000dbb0a000 (ACPI data)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbb0a000 - 00000000dbb8f000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbb8f000 - 00000000dbc28000 (ACPI NVS)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbc28000 - 00000000dc601000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dc601000 - 00000000dc602000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dc602000 - 00000000dc645000 (ACPI NVS)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dc645000 - 00000000dcdb1000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dcdb1000 - 00000000dcfe0000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dcfe0000 - 00000000dd000000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000dd800000 - 00000000dfa00000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
Nov  4 10:19:16 headnode kernel: [    0.000000]  BIOS-e820: 0000000100000000 - 000000021f600000 (usable)
Nov  4 10:19:16 headnode kernel: [    0.000000] NX (Execute Disable) protection: active
Nov  4 10:19:16 headnode kernel: [    0.000000] SMBIOS 2.7 present.
Nov  4 10:19:16 headnode kernel: [    0.000000] No AGP bridge found
Nov  4 10:19:16 headnode kernel: [    0.000000] last_pfn = 0x21f600 max_arch_pfn = 0x400000000
Nov  4 10:19:16 headnode kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Nov  4 10:19:16 headnode kernel: [    0.000000] last_pfn = 0xdd000 max_arch_pfn = 0x400000000
Nov  4 10:19:16 headnode kernel: [    0.000000] found SMP MP-table at [ffff8800000fd790] fd790
Nov  4 10:19:16 headnode kernel: [    0.000000] init_memory_mapping: 0000000000000000-00000000dd000000
Nov  4 10:19:16 headnode kernel: [    0.000000] init_memory_mapping: 0000000100000000-000000021f600000
Nov  4 10:19:16 headnode kernel: [    0.000000] RAMDISK: 36c6a000 - 3762d000
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: RSDP 00000000000f0490 00024 (v02 ALASKA)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: XSDT 00000000dba8d070 0005C (v01 ALASKA    A M I 01072009 AMI  00010013)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: FACP 00000000dba976f0 000F4 (v04 ALASKA    A M I 01072009 AMI  00010013)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: DSDT 00000000dba8d158 0A598 (v02 ALASKA    A M I 00000088 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: FACS 00000000dbc26f80 00040
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: APIC 00000000dba977e8 00062 (v03 ALASKA    A M I 01072009 AMI  00010013)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: MCFG 00000000dba97850 0003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: HPET 00000000dba97890 00038 (v01 ALASKA    A M I 01072009 AMI. 00000005)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: SSDT 00000000dba978c8 0036D (v01 SataRe SataTabl 00001000 INTL 20091112)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: SSDT 00000000dba97c38 00860 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: SSDT 00000000dba98498 00A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.000000] No NUMA configuration found
Nov  4 10:19:16 headnode kernel: [    0.000000] Faking a node at 0000000000000000-000000021f600000
Nov  4 10:19:16 headnode kernel: [    0.000000] Initmem setup node 0 0000000000000000-000000021f600000
Nov  4 10:19:16 headnode kernel: [    0.000000]   NODE_DATA [000000021f5fb000 - 000000021f5fffff]
Nov  4 10:19:16 headnode kernel: [    0.000000] Zone PFN ranges:
Nov  4 10:19:16 headnode kernel: [    0.000000]   DMA      0x00000010 -> 0x00001000
Nov  4 10:19:16 headnode kernel: [    0.000000]   DMA32    0x00001000 -> 0x00100000
Nov  4 10:19:16 headnode kernel: [    0.000000]   Normal   0x00100000 -> 0x0021f600
Nov  4 10:19:16 headnode kernel: [    0.000000] Movable zone start PFN for each node
Nov  4 10:19:16 headnode kernel: [    0.000000] early_node_map[9] active PFN ranges
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x00000010 -> 0x0000009d
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x00000100 -> 0x00020000
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x00020200 -> 0x00040004
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x00040005 -> 0x000db7e4
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x000dbb0a -> 0x000dbb8f
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x000dc601 -> 0x000dc602
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x000dc645 -> 0x000dcdb1
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x000dcfe0 -> 0x000dd000
Nov  4 10:19:16 headnode kernel: [    0.000000]     0: 0x00100000 -> 0x0021f600
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x408
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
Nov  4 10:19:16 headnode kernel: [    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Nov  4 10:19:16 headnode kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Nov  4 10:19:16 headnode kernel: [    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
Nov  4 10:19:16 headnode kernel: [    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 0000000040004000 - 0000000040005000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000db7e4000 - 00000000dba8d000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dba8d000 - 00000000dba99000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dba99000 - 00000000dbb05000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dbb05000 - 00000000dbb0a000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dbb8f000 - 00000000dbc28000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dbc28000 - 00000000dc601000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dc602000 - 00000000dc645000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dcdb1000 - 00000000dcfe0000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dd000000 - 00000000dd800000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dd800000 - 00000000dfa00000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dfa00000 - 00000000f8000000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000f8000000 - 00000000fc000000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fc000000 - 00000000fec00000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed04000 - 00000000fed1c000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000ff000000
Nov  4 10:19:16 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Nov  4 10:19:16 headnode kernel: [    0.000000] Allocating PCI resources starting at dfa00000 (gap: dfa00000:18600000)
Nov  4 10:19:16 headnode kernel: [    0.000000] Booting paravirtualized kernel on bare hardware
Nov  4 10:19:16 headnode kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
Nov  4 10:19:16 headnode kernel: [    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88021f200000 s82944 r8192 d23552 u1048576
Nov  4 10:19:16 headnode kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2047136
Nov  4 10:19:16 headnode kernel: [    0.000000] Policy zone: Normal
Nov  4 10:19:16 headnode kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=5433e205-494c-4e86-8984-fc8af8f1d419 ro quiet
Nov  4 10:19:16 headnode kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Nov  4 10:19:16 headnode kernel: [    0.000000] xsave/xrstor: enabled xstate_bv 0x3, cntxt size 0x240
Nov  4 10:19:16 headnode kernel: [    0.000000] Checking aperture...
Nov  4 10:19:16 headnode kernel: [    0.000000] No AGP bridge found
Nov  4 10:19:16 headnode kernel: [    0.000000] Memory: 8108716k/8902656k available (3432k kernel code, 592376k absent, 201564k reserved, 3306k data, 580k init)
Nov  4 10:19:16 headnode kernel: [    0.000000] Hierarchical RCU implementation.
Nov  4 10:19:16 headnode kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Nov  4 10:19:16 headnode kernel: [    0.000000] NR_IRQS:33024 nr_irqs:512 16
Nov  4 10:19:16 headnode kernel: [    0.000000] Extended CMOS year: 2000
Nov  4 10:19:16 headnode kernel: [    0.000000] Console: colour VGA+ 80x25
Nov  4 10:19:16 headnode kernel: [    0.000000] console [tty0] enabled
Nov  4 10:19:16 headnode kernel: [    0.000000] Fast TSC calibration using PIT
Nov  4 10:19:16 headnode kernel: [    0.004000] Detected 1795.695 MHz processor.
Nov  4 10:19:16 headnode kernel: [    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 3591.39 BogoMIPS (lpj=7182780)
Nov  4 10:19:16 headnode kernel: [    0.000007] pid_max: default: 32768 minimum: 301
Nov  4 10:19:16 headnode kernel: [    0.000050] Security Framework initialized
Nov  4 10:19:16 headnode kernel: [    0.000055] AppArmor: AppArmor disabled by boot time parameter
Nov  4 10:19:16 headnode kernel: [    0.000654] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Nov  4 10:19:16 headnode kernel: [    0.003337] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Nov  4 10:19:16 headnode kernel: [    0.004558] Mount-cache hash table entries: 256
Nov  4 10:19:16 headnode kernel: [    0.004662] Initializing cgroup subsys cpuacct
Nov  4 10:19:16 headnode kernel: [    0.004666] Initializing cgroup subsys memory
Nov  4 10:19:16 headnode kernel: [    0.004676] Initializing cgroup subsys devices
Nov  4 10:19:16 headnode kernel: [    0.004679] Initializing cgroup subsys freezer
Nov  4 10:19:16 headnode kernel: [    0.004681] Initializing cgroup subsys net_cls
Nov  4 10:19:16 headnode kernel: [    0.004683] Initializing cgroup subsys blkio
Nov  4 10:19:16 headnode kernel: [    0.004689] Initializing cgroup subsys perf_event
Nov  4 10:19:16 headnode kernel: [    0.004721] CPU: Physical Processor ID: 0
Nov  4 10:19:16 headnode kernel: [    0.004722] CPU: Processor Core ID: 0
Nov  4 10:19:16 headnode kernel: [    0.004728] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Nov  4 10:19:16 headnode kernel: [    0.004729] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
Nov  4 10:19:16 headnode kernel: [    0.004732] mce: CPU supports 7 MCE banks
Nov  4 10:19:16 headnode kernel: [    0.004746] CPU0: Thermal monitoring enabled (TM1)
Nov  4 10:19:16 headnode kernel: [    0.004755] using mwait in idle threads.
Nov  4 10:19:16 headnode kernel: [    0.005279] ACPI: Core revision 20110623
Nov  4 10:19:16 headnode kernel: [    0.012327] x2apic not enabled, IRQ remapping init failed
Nov  4 10:19:16 headnode kernel: [    0.012732] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Nov  4 10:19:16 headnode kernel: [    0.052400] CPU0: Intel(R) Celeron(R) CPU 1037U @ 1.80GHz stepping 09
Nov  4 10:19:16 headnode kernel: [    0.159687] Performance Events: PEBS fmt1+, generic architected perfmon, Intel PMU driver.
Nov  4 10:19:16 headnode kernel: [    0.159695] ... version:                3
Nov  4 10:19:16 headnode kernel: [    0.159697] ... bit width:              48
Nov  4 10:19:16 headnode kernel: [    0.159698] ... generic registers:      8
Nov  4 10:19:16 headnode kernel: [    0.159700] ... value mask:             0000ffffffffffff
Nov  4 10:19:16 headnode kernel: [    0.159702] ... max period:             000000007fffffff
Nov  4 10:19:16 headnode kernel: [    0.159703] ... fixed-purpose events:   3
Nov  4 10:19:16 headnode kernel: [    0.159705] ... event mask:             00000007000000ff
Nov  4 10:19:16 headnode kernel: [    0.159816] NMI watchdog enabled, takes one hw-pmu counter.
Nov  4 10:19:16 headnode kernel: [    0.159929] Booting Node   0, Processors  #1 Ok.
Nov  4 10:19:16 headnode kernel: [    0.267804] NMI watchdog enabled, takes one hw-pmu counter.
Nov  4 10:19:16 headnode kernel: [    0.267834] Brought up 2 CPUs
Nov  4 10:19:16 headnode kernel: [    0.267836] Total of 2 processors activated (7183.22 BogoMIPS).
Nov  4 10:19:16 headnode kernel: [    0.269318] devtmpfs: initialized
Nov  4 10:19:16 headnode kernel: [    0.272807] PM: Registering ACPI NVS region at dbb8f000 (626688 bytes)
Nov  4 10:19:16 headnode kernel: [    0.272830] PM: Registering ACPI NVS region at dc602000 (274432 bytes)
Nov  4 10:19:16 headnode kernel: [    0.272993] print_constraints: dummy: 
Nov  4 10:19:16 headnode kernel: [    0.273050] NET: Registered protocol family 16
Nov  4 10:19:16 headnode kernel: [    0.273142] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Nov  4 10:19:16 headnode kernel: [    0.273144] ACPI: bus type pci registered
Nov  4 10:19:16 headnode kernel: [    0.273214] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
Nov  4 10:19:16 headnode kernel: [    0.273217] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
Nov  4 10:19:16 headnode kernel: [    0.279283] PCI: Using configuration type 1 for base access
Nov  4 10:19:16 headnode kernel: [    0.280101] bio: create slab <bio-0> at 0
Nov  4 10:19:16 headnode kernel: [    0.280200] ACPI: Added _OSI(Module Device)
Nov  4 10:19:16 headnode kernel: [    0.280202] ACPI: Added _OSI(Processor Device)
Nov  4 10:19:16 headnode kernel: [    0.280204] ACPI: Added _OSI(3.0 _SCP Extensions)
Nov  4 10:19:16 headnode kernel: [    0.280207] ACPI: Added _OSI(Processor Aggregator Device)
Nov  4 10:19:16 headnode kernel: [    0.284228] ACPI: Executed 1 blocks of module-level executable AML code
Nov  4 10:19:16 headnode kernel: [    0.300196] ACPI: SSDT 00000000dba9a018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.300656] ACPI: Dynamic OEM Table Load:
Nov  4 10:19:16 headnode kernel: [    0.300659] ACPI: SSDT           (null) 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.311980] ACPI: SSDT 00000000dba9ba98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.312478] ACPI: Dynamic OEM Table Load:
Nov  4 10:19:16 headnode kernel: [    0.312481] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.323787] ACPI: SSDT 00000000dbab4c18 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.324240] ACPI: Dynamic OEM Table Load:
Nov  4 10:19:16 headnode kernel: [    0.324243] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
Nov  4 10:19:16 headnode kernel: [    0.336257] ACPI: Interpreter enabled
Nov  4 10:19:16 headnode kernel: [    0.336264] ACPI: (supports S0 S3 S4 S5)
Nov  4 10:19:16 headnode kernel: [    0.336291] ACPI: Using IOAPIC for interrupt routing
Nov  4 10:19:16 headnode kernel: [    0.345402] ACPI: Power Resource [FN00] (off)
Nov  4 10:19:16 headnode kernel: [    0.345499] ACPI: Power Resource [FN01] (off)
Nov  4 10:19:16 headnode kernel: [    0.345594] ACPI: Power Resource [FN02] (off)
Nov  4 10:19:16 headnode kernel: [    0.345688] ACPI: Power Resource [FN03] (off)
Nov  4 10:19:16 headnode kernel: [    0.345781] ACPI: Power Resource [FN04] (off)
Nov  4 10:19:16 headnode kernel: [    0.346325] ACPI: No dock devices found.
Nov  4 10:19:16 headnode kernel: [    0.346327] HEST: Table not found.
Nov  4 10:19:16 headnode kernel: [    0.346331] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Nov  4 10:19:16 headnode kernel: [    0.346751] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
Nov  4 10:19:16 headnode kernel: [    0.347364] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
Nov  4 10:19:16 headnode kernel: [    0.347366] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
Nov  4 10:19:16 headnode kernel: [    0.347369] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
Nov  4 10:19:16 headnode kernel: [    0.347372] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
Nov  4 10:19:16 headnode kernel: [    0.347374] pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
Nov  4 10:19:16 headnode kernel: [    0.347376] pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
Nov  4 10:19:16 headnode kernel: [    0.347379] pci_root PNP0A08:00: host bridge window [mem 0x000dc000-0x000dffff]
Nov  4 10:19:16 headnode kernel: [    0.347381] pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
Nov  4 10:19:16 headnode kernel: [    0.347383] pci_root PNP0A08:00: host bridge window [mem 0x000e4000-0x000e7fff]
Nov  4 10:19:16 headnode kernel: [    0.347386] pci_root PNP0A08:00: host bridge window [mem 0xdfa00000-0xfeafffff]
Nov  4 10:19:16 headnode kernel: [    0.355655] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Nov  4 10:19:16 headnode kernel: [    0.363646] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
Nov  4 10:19:16 headnode kernel: [    0.363942] pci 0000:00:1c.2: PCI bridge to [bus 03-04] (subtractive decode)
Nov  4 10:19:16 headnode kernel: [    0.364135] pci 0000:03:00.0: PCI bridge to [bus 04-04] (subtractive decode)
Nov  4 10:19:16 headnode kernel: [    0.371642] pci 0000:00:1c.3: PCI bridge to [bus 05-05]
Nov  4 10:19:16 headnode kernel: [    0.372241]  pci0000:00: Requesting ACPI _OSC control (0x1d)
Nov  4 10:19:16 headnode kernel: [    0.372507]  pci0000:00: ACPI _OSC control (0x18) granted
Nov  4 10:19:16 headnode kernel: [    0.377900] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
Nov  4 10:19:16 headnode kernel: [    0.377957] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
Nov  4 10:19:16 headnode kernel: [    0.378011] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
Nov  4 10:19:16 headnode kernel: [    0.378066] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
Nov  4 10:19:16 headnode kernel: [    0.378119] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
Nov  4 10:19:16 headnode kernel: [    0.378174] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
Nov  4 10:19:16 headnode kernel: [    0.378228] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
Nov  4 10:19:16 headnode kernel: [    0.378282] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
Nov  4 10:19:16 headnode kernel: [    0.378388] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Nov  4 10:19:16 headnode kernel: [    0.378397] vgaarb: loaded
Nov  4 10:19:16 headnode kernel: [    0.378398] vgaarb: bridge control possible 0000:00:02.0
Nov  4 10:19:16 headnode kernel: [    0.378438] PCI: Using ACPI for IRQ routing
Nov  4 10:19:16 headnode kernel: [    0.380331] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Nov  4 10:19:16 headnode kernel: [    0.380338] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Nov  4 10:19:16 headnode kernel: [    0.382353] Switching to clocksource hpet
Nov  4 10:19:16 headnode kernel: [    0.384122] pnp: PnP ACPI init
Nov  4 10:19:16 headnode kernel: [    0.384135] ACPI: bus type pnp registered
Nov  4 10:19:16 headnode kernel: [    0.384643] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384924] system 00:05: [io  0x0680-0x069f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384927] system 00:05: [io  0x0200-0x020f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384929] system 00:05: [io  0xffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384932] system 00:05: [io  0xffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384934] system 00:05: [io  0x0400-0x0453] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384937] system 00:05: [io  0x0458-0x047f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.384940] system 00:05: [io  0x0500-0x057f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.385057] system 00:07: [io  0x0454-0x0457] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.385234] system 00:08: [io  0x0a00-0x0a0f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.385237] system 00:08: [io  0x0a30-0x0a3f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.385240] system 00:08: [io  0x0a20-0x0a2f] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.386668] system 00:0c: [io  0x04d0-0x04d1] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387083] system 00:0e: [mem 0xfed1c000-0xfed1ffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387086] system 00:0e: [mem 0xfed10000-0xfed17fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387088] system 00:0e: [mem 0xfed18000-0xfed18fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387091] system 00:0e: [mem 0xfed19000-0xfed19fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387094] system 00:0e: [mem 0xf8000000-0xfbffffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387097] system 00:0e: [mem 0xfed20000-0xfed3ffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387100] system 00:0e: [mem 0xfed90000-0xfed93fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387103] system 00:0e: [mem 0xfed45000-0xfed8ffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387106] system 00:0e: [mem 0xff000000-0xffffffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387110] system 00:0e: [mem 0xfee00000-0xfeefffff] could not be reserved
Nov  4 10:19:16 headnode kernel: [    0.387113] system 00:0e: [mem 0xdfa00000-0xdfa00fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387346] system 00:0f: [mem 0x20000000-0x201fffff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387349] system 00:0f: [mem 0x40004000-0x40004fff] has been reserved
Nov  4 10:19:16 headnode kernel: [    0.387377] pnp: PnP ACPI: found 16 devices
Nov  4 10:19:16 headnode kernel: [    0.387379] ACPI: ACPI bus type pnp unregistered
Nov  4 10:19:16 headnode kernel: [    0.394031] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Nov  4 10:19:16 headnode kernel: [    0.394034] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
Nov  4 10:19:16 headnode kernel: [    0.394040] pci 0000:00:1c.0:   bridge window [mem 0xf7d00000-0xf7dfffff]
Nov  4 10:19:16 headnode kernel: [    0.394045] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
Nov  4 10:19:16 headnode kernel: [    0.394052] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
Nov  4 10:19:16 headnode kernel: [    0.394056] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
Nov  4 10:19:16 headnode kernel: [    0.394064] pci 0000:00:1c.1:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
Nov  4 10:19:16 headnode kernel: [    0.394071] pci 0000:03:00.0: PCI bridge to [bus 04-04]
Nov  4 10:19:16 headnode kernel: [    0.394095] pci 0000:00:1c.2: PCI bridge to [bus 03-04]
Nov  4 10:19:16 headnode kernel: [    0.394107] pci 0000:00:1c.3: PCI bridge to [bus 05-05]
Nov  4 10:19:16 headnode kernel: [    0.394110] pci 0000:00:1c.3:   bridge window [io  0xc000-0xcfff]
Nov  4 10:19:16 headnode kernel: [    0.394116] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
Nov  4 10:19:16 headnode kernel: [    0.394355] NET: Registered protocol family 2
Nov  4 10:19:16 headnode kernel: [    0.396387] IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
Nov  4 10:19:16 headnode kernel: [    0.397292] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
Nov  4 10:19:16 headnode kernel: [    0.398616] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Nov  4 10:19:16 headnode kernel: [    0.398747] TCP: Hash tables configured (established 524288 bind 65536)
Nov  4 10:19:16 headnode kernel: [    0.398750] TCP reno registered
Nov  4 10:19:16 headnode kernel: [    0.398766] UDP hash table entries: 4096 (order: 5, 131072 bytes)
Nov  4 10:19:16 headnode kernel: [    0.398802] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
Nov  4 10:19:16 headnode kernel: [    0.398912] NET: Registered protocol family 1
Nov  4 10:19:16 headnode kernel: [    0.438437] Unpacking initramfs...
Nov  4 10:19:16 headnode kernel: [    0.687837] Freeing initrd memory: 9996k freed
Nov  4 10:19:16 headnode kernel: [    0.689123] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Nov  4 10:19:16 headnode kernel: [    0.689126] Placing 64MB software IO TLB between ffff8800d77e4000 - ffff8800db7e4000
Nov  4 10:19:16 headnode kernel: [    0.689128] software IO TLB at phys 0xd77e4000 - 0xdb7e4000
Nov  4 10:19:16 headnode kernel: [    0.689512] audit: initializing netlink socket (disabled)
Nov  4 10:19:16 headnode kernel: [    0.689523] type=2000 audit(1415092743.560:1): initialized
Nov  4 10:19:16 headnode kernel: [    0.708634] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Nov  4 10:19:16 headnode kernel: [    0.709353] VFS: Disk quotas dquot_6.5.2
Nov  4 10:19:16 headnode kernel: [    0.709384] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Nov  4 10:19:16 headnode kernel: [    0.709456] msgmni has been set to 15856
Nov  4 10:19:16 headnode kernel: [    0.709604] alg: No test for stdrng (krng)
Nov  4 10:19:16 headnode kernel: [    0.709631] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Nov  4 10:19:16 headnode kernel: [    0.709634] io scheduler noop registered
Nov  4 10:19:16 headnode kernel: [    0.709636] io scheduler deadline registered
Nov  4 10:19:16 headnode kernel: [    0.709653] io scheduler cfq registered (default)
Nov  4 10:19:16 headnode kernel: [    0.709888] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Nov  4 10:19:16 headnode kernel: [    0.709909] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Nov  4 10:19:16 headnode kernel: [    0.709911] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov  4 10:19:16 headnode kernel: [    0.710398] ERST: Table is not found!
Nov  4 10:19:16 headnode kernel: [    0.710400] GHES: HEST is not enabled!
Nov  4 10:19:16 headnode kernel: [    0.710451] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Nov  4 10:19:16 headnode kernel: [    0.730879] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Nov  4 10:19:16 headnode kernel: [    0.766658] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Nov  4 10:19:16 headnode kernel: [    0.806956] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Nov  4 10:19:16 headnode kernel: [    0.827468] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Nov  4 10:19:16 headnode kernel: [    0.827797] Linux agpgart interface v0.103
Nov  4 10:19:16 headnode kernel: [    0.827884] agpgart-intel 0000:00:00.0: Intel Ivybridge Chipset
Nov  4 10:19:16 headnode kernel: [    0.827955] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
Nov  4 10:19:16 headnode kernel: [    0.828575] agpgart-intel 0000:00:00.0: detected 32768K stolen memory
Nov  4 10:19:16 headnode kernel: [    0.828681] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
Nov  4 10:19:16 headnode kernel: [    0.828804] i8042: PNP: No PS/2 controller found. Probing ports directly.
Nov  4 10:19:16 headnode kernel: [    0.829208] serio: i8042 KBD port at 0x60,0x64 irq 1
Nov  4 10:19:16 headnode kernel: [    0.829215] serio: i8042 AUX port at 0x60,0x64 irq 12
Nov  4 10:19:16 headnode kernel: [    0.829340] mousedev: PS/2 mouse device common for all mice
Nov  4 10:19:16 headnode kernel: [    0.829386] rtc_cmos 00:06: RTC can wake from S4
Nov  4 10:19:16 headnode kernel: [    0.829495] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
Nov  4 10:19:16 headnode kernel: [    0.829522] rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
Nov  4 10:19:16 headnode kernel: [    0.829583] cpuidle: using governor ladder
Nov  4 10:19:16 headnode kernel: [    0.829643] cpuidle: using governor menu
Nov  4 10:19:16 headnode kernel: [    0.829823] TCP cubic registered
Nov  4 10:19:16 headnode kernel: [    0.829964] NET: Registered protocol family 10
Nov  4 10:19:16 headnode kernel: [    0.830420] Mobile IPv6
Nov  4 10:19:16 headnode kernel: [    0.830423] NET: Registered protocol family 17
Nov  4 10:19:16 headnode kernel: [    0.830426] Registering the dns_resolver key type
Nov  4 10:19:16 headnode kernel: [    0.830801] registered taskstats version 1
Nov  4 10:19:16 headnode kernel: [    0.831408] rtc_cmos 00:06: setting system clock to 2014-11-04 09:19:04 UTC (1415092744)
Nov  4 10:19:16 headnode kernel: [    0.831494] Initializing network drop monitor service
Nov  4 10:19:16 headnode kernel: [    0.832683] Freeing unused kernel memory: 580k freed
Nov  4 10:19:16 headnode kernel: [    0.832762] Write protecting the kernel read-only data: 6144k
Nov  4 10:19:16 headnode kernel: [    0.835572] Freeing unused kernel memory: 648k freed
Nov  4 10:19:16 headnode kernel: [    0.838495] Freeing unused kernel memory: 688k freed
Nov  4 10:19:16 headnode kernel: [    0.879124] usbcore: registered new interface driver usbfs
Nov  4 10:19:16 headnode kernel: [    0.879146] usbcore: registered new interface driver hub
Nov  4 10:19:16 headnode kernel: [    0.880673] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
Nov  4 10:19:16 headnode kernel: [    0.881272] r8169 0000:01:00.0: eth0: RTL8168evl/8111evl at 0xffffc90000c24000, 74:d4:35:84:02:0f, XID 0c900880 IRQ 40
Nov  4 10:19:16 headnode kernel: [    0.881276] r8169 0000:01:00.0: eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
Nov  4 10:19:16 headnode kernel: [    0.886037] SCSI subsystem initialized
Nov  4 10:19:16 headnode kernel: [    0.892475] usbcore: registered new device driver usb
Nov  4 10:19:16 headnode kernel: [    0.892864] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Nov  4 10:19:16 headnode kernel: [    0.892912] ehci_hcd 0000:00:1a.0: EHCI Host Controller
Nov  4 10:19:16 headnode kernel: [    0.892933] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
Nov  4 10:19:16 headnode kernel: [    0.892958] ehci_hcd 0000:00:1a.0: debug port 2
Nov  4 10:19:16 headnode kernel: [    0.893044] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
Nov  4 10:19:16 headnode kernel: [    0.893673] r8169 0000:02:00.0: eth1: RTL8168evl/8111evl at 0xffffc90000c76000, 74:d4:35:84:02:0d, XID 0c900880 IRQ 41
Nov  4 10:19:16 headnode kernel: [    0.893677] r8169 0000:02:00.0: eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
Nov  4 10:19:16 headnode kernel: [    0.899447] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf7e08000
Nov  4 10:19:16 headnode kernel: [    0.913762] ACPI: Fan [FAN0] (off)
Nov  4 10:19:16 headnode kernel: [    0.913800] ACPI: Fan [FAN1] (off)
Nov  4 10:19:16 headnode kernel: [    0.913834] ACPI: Fan [FAN2] (off)
Nov  4 10:19:16 headnode kernel: [    0.913866] ACPI: Fan [FAN3] (off)
Nov  4 10:19:16 headnode kernel: [    0.913899] ACPI: Fan [FAN4] (off)
Nov  4 10:19:16 headnode kernel: [    0.914198] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
Nov  4 10:19:16 headnode kernel: [    0.914223] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Nov  4 10:19:16 headnode kernel: [    0.914226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov  4 10:19:16 headnode kernel: [    0.914228] usb usb1: Product: EHCI Host Controller
Nov  4 10:19:16 headnode kernel: [    0.914230] usb usb1: Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
Nov  4 10:19:16 headnode kernel: [    0.914232] usb usb1: SerialNumber: 0000:00:1a.0
Nov  4 10:19:16 headnode kernel: [    0.914345] hub 1-0:1.0: USB hub found
Nov  4 10:19:16 headnode kernel: [    0.914350] hub 1-0:1.0: 2 ports detected
Nov  4 10:19:16 headnode kernel: [    0.914454] ehci_hcd 0000:00:1d.0: EHCI Host Controller
Nov  4 10:19:16 headnode kernel: [    0.914462] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
Nov  4 10:19:16 headnode kernel: [    0.914488] ehci_hcd 0000:00:1d.0: debug port 2
Nov  4 10:19:16 headnode kernel: [    0.921408] scsi0 : pata_jmicron
Nov  4 10:19:16 headnode kernel: [    0.928130] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7e07000
Nov  4 10:19:16 headnode kernel: [    0.932723] thermal LNXTHERM:00: registered as thermal_zone0
Nov  4 10:19:16 headnode kernel: [    0.932726] ACPI: Thermal Zone [TZ00] (28 C)
Nov  4 10:19:16 headnode kernel: [    0.933041] thermal LNXTHERM:01: registered as thermal_zone1
Nov  4 10:19:16 headnode kernel: [    0.933044] ACPI: Thermal Zone [TZ01] (30 C)
Nov  4 10:19:16 headnode kernel: [    0.937460] scsi1 : pata_jmicron
Nov  4 10:19:16 headnode kernel: [    0.937527] ata1: PATA max UDMA/100 cmd 0xc040 ctl 0xc030 bmdma 0xc000 irq 19
Nov  4 10:19:16 headnode kernel: [    0.937530] ata2: PATA max UDMA/100 cmd 0xc020 ctl 0xc010 bmdma 0xc008 irq 19
Nov  4 10:19:16 headnode kernel: [    0.950207] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
Nov  4 10:19:16 headnode kernel: [    0.950259] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Nov  4 10:19:16 headnode kernel: [    0.950262] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov  4 10:19:16 headnode kernel: [    0.950265] usb usb2: Product: EHCI Host Controller
Nov  4 10:19:16 headnode kernel: [    0.950267] usb usb2: Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
Nov  4 10:19:16 headnode kernel: [    0.950269] usb usb2: SerialNumber: 0000:00:1d.0
Nov  4 10:19:16 headnode kernel: [    0.950428] hub 2-0:1.0: USB hub found
Nov  4 10:19:16 headnode kernel: [    0.950433] hub 2-0:1.0: 2 ports detected
Nov  4 10:19:16 headnode kernel: [    0.950631] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x1 impl SATA mode
Nov  4 10:19:16 headnode kernel: [    0.950636] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
Nov  4 10:19:16 headnode kernel: [    0.951116] scsi2 : ahci
Nov  4 10:19:16 headnode kernel: [    0.951185] scsi3 : ahci
Nov  4 10:19:16 headnode kernel: [    0.951252] scsi4 : ahci
Nov  4 10:19:16 headnode kernel: [    0.951312] scsi5 : ahci
Nov  4 10:19:16 headnode kernel: [    0.951599] ata3: SATA max UDMA/133 abar m2048@0xf7e06000 port 0xf7e06100 irq 42
Nov  4 10:19:16 headnode kernel: [    0.951601] ata4: DUMMY
Nov  4 10:19:16 headnode kernel: [    0.951603] ata5: DUMMY
Nov  4 10:19:16 headnode kernel: [    0.951604] ata6: DUMMY
Nov  4 10:19:16 headnode kernel: [    1.226180] usb 1-1: new high-speed USB device number 2 using ehci_hcd
Nov  4 10:19:16 headnode kernel: [    1.270171] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Nov  4 10:19:16 headnode kernel: [    1.270372] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20110623/psargs-359)
Nov  4 10:19:16 headnode kernel: [    1.270381] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff88021648e1a0), AE_NOT_FOUND (20110623/psparse-536)
Nov  4 10:19:16 headnode kernel: [    1.270440] ata3.00: ATA-9: ADATA SP600, 2.9, max UDMA/100
Nov  4 10:19:16 headnode kernel: [    1.270444] ata3.00: 125045424 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
Nov  4 10:19:16 headnode kernel: [    1.270673] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20110623/psargs-359)
Nov  4 10:19:16 headnode kernel: [    1.270681] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff88021648e1a0), AE_NOT_FOUND (20110623/psparse-536)
Nov  4 10:19:16 headnode kernel: [    1.270740] ata3.00: configured for UDMA/100
Nov  4 10:19:16 headnode kernel: [    1.270972] scsi 2:0:0:0: Direct-Access     ATA      ADATA SP600      2.9  PQ: 0 ANSI: 5
Nov  4 10:19:16 headnode kernel: [    1.276804] sd 2:0:0:0: [sda] 125045424 512-byte logical blocks: (64.0 GB/59.6 GiB)
Nov  4 10:19:16 headnode kernel: [    1.276868] sd 2:0:0:0: [sda] Write Protect is off
Nov  4 10:19:16 headnode kernel: [    1.276890] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov  4 10:19:16 headnode kernel: [    1.277405]  sda: sda1 sda2
Nov  4 10:19:16 headnode kernel: [    1.277726] sd 2:0:0:0: [sda] Attached SCSI disk
Nov  4 10:19:16 headnode kernel: [    1.279448] sd 2:0:0:0: Attached scsi generic sg0 type 0
Nov  4 10:19:16 headnode kernel: [    1.358528] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
Nov  4 10:19:16 headnode kernel: [    1.358533] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov  4 10:19:16 headnode kernel: [    1.359334] hub 1-1:1.0: USB hub found
Nov  4 10:19:16 headnode kernel: [    1.359587] hub 1-1:1.0: 4 ports detected
Nov  4 10:19:16 headnode kernel: [    1.470112] usb 2-1: new high-speed USB device number 2 using ehci_hcd
Nov  4 10:19:16 headnode kernel: [    1.527760] PM: Starting manual resume from disk
Nov  4 10:19:16 headnode kernel: [    1.539734] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Nov  4 10:19:16 headnode kernel: [    1.602540] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
Nov  4 10:19:16 headnode kernel: [    1.602544] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov  4 10:19:16 headnode kernel: [    1.602867] hub 2-1:1.0: USB hub found
Nov  4 10:19:16 headnode kernel: [    1.603092] hub 2-1:1.0: 4 ports detected
Nov  4 10:19:16 headnode kernel: [    1.685951] Refined TSC clocksource calibration: 1795.920 MHz.
Nov  4 10:19:16 headnode kernel: [    1.685956] Switching to clocksource tsc
Nov  4 10:19:16 headnode kernel: [    1.831624] iTCO_vendor_support: vendor-support=0
Nov  4 10:19:16 headnode kernel: [    1.833985] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07
Nov  4 10:19:16 headnode kernel: [    1.834094] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Nov  4 10:19:16 headnode kernel: [    1.835833] ACPI: resource 0000:00:1f.3 [io  0xf040-0xf05f] conflicts with ACPI region SMBI [io 0xf040-0xf04f]
Nov  4 10:19:16 headnode kernel: [    1.835836] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Nov  4 10:19:16 headnode kernel: [    1.838816] input: PC Speaker as /devices/platform/pcspkr/input/input0
Nov  4 10:19:16 headnode kernel: [    1.843685] [drm] Initialized drm 1.1.0 20060810
Nov  4 10:19:16 headnode kernel: [    1.851900] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
Nov  4 10:19:16 headnode kernel: [    1.851907] ACPI: Power Button [PWRB]
Nov  4 10:19:16 headnode kernel: [    1.851960] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Nov  4 10:19:16 headnode kernel: [    1.851964] ACPI: Power Button [PWRF]
Nov  4 10:19:16 headnode kernel: [    1.865432] ACPI: Requesting acpi_cpufreq
Nov  4 10:19:16 headnode kernel: [    1.911457] parport_pc 00:0b: reported by Plug and Play ACPI
Nov  4 10:19:16 headnode kernel: [    1.911644] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
Nov  4 10:19:16 headnode kernel: [    2.414190] HDMI status: Codec=3 Pin=6 Presence_Detect=0 ELD_Valid=0
Nov  4 10:19:16 headnode kernel: [    2.414344] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input3
Nov  4 10:19:16 headnode kernel: [    2.446589] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
Nov  4 10:19:16 headnode kernel: [    2.446592] [drm] MTRR allocation failed.  Graphics performance may suffer.
Nov  4 10:19:16 headnode kernel: [    2.446803] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Nov  4 10:19:16 headnode kernel: [    2.446804] [drm] Driver supports precise vblank timestamp query.
Nov  4 10:19:16 headnode kernel: [    2.447178] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Nov  4 10:19:16 headnode kernel: [    2.484406] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
Nov  4 10:19:16 headnode kernel: [    2.725744] No connectors reported connected with modes
Nov  4 10:19:16 headnode kernel: [    2.725758] [drm] Cannot find any crtc or sizes - going 1024x768
Nov  4 10:19:16 headnode kernel: [    2.731846] fbcon: inteldrmfb (fb0) is primary device
Nov  4 10:19:16 headnode kernel: [    2.741482] Console: switching to colour frame buffer device 128x48
Nov  4 10:19:16 headnode kernel: [    2.745181] fb0: inteldrmfb frame buffer device
Nov  4 10:19:16 headnode kernel: [    2.745182] drm: registered panic notifier
Nov  4 10:19:16 headnode kernel: [    2.747646] fixme: max PWM is zero.
Nov  4 10:19:16 headnode kernel: [    2.748026] acpi device:58: registered as cooling_device7
Nov  4 10:19:16 headnode kernel: [    2.748673] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
Nov  4 10:19:16 headnode kernel: [    2.748757] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Nov  4 10:19:16 headnode kernel: [    2.748775] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Nov  4 10:19:16 headnode kernel: [    3.140143] Adding 3906556k swap on /dev/sda2.  Priority:-1 extents:1 across:3906556k SS
Nov  4 10:19:16 headnode kernel: [    3.169377] EXT4-fs (sda1): re-mounted. Opts: (null)
Nov  4 10:19:16 headnode kernel: [    3.249702] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Nov  4 10:19:16 headnode kernel: [    3.283078] loop: module loaded
Nov  4 10:19:16 headnode kernel: [    4.238278] r8169 0000:01:00.0: eth0: unable to load firmware patch rtl_nic/rtl8168e-3.fw (-2)
Nov  4 10:19:16 headnode kernel: [    4.250124] r8169 0000:01:00.0: eth0: link down
Nov  4 10:19:16 headnode kernel: [    4.250140] r8169 0000:01:00.0: eth0: link down
Nov  4 10:19:16 headnode kernel: [    4.251644] ADDRCONF(NETDEV_UP): eth0: link is not ready
Nov  4 10:19:16 headnode kernel: [    4.955352] r8169 0000:02:00.0: eth1: unable to load firmware patch rtl_nic/rtl8168e-3.fw (-2)
Nov  4 10:19:16 headnode kernel: [    4.965875] r8169 0000:02:00.0: eth1: link down
Nov  4 10:19:16 headnode kernel: [    4.965890] r8169 0000:02:00.0: eth1: link down
Nov  4 10:19:16 headnode kernel: [    4.967458] ADDRCONF(NETDEV_UP): eth1: link is not ready
Nov  4 10:19:16 headnode kernel: [    7.307823] r8169 0000:01:00.0: eth0: link up
Nov  4 10:19:16 headnode kernel: [    7.309361] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Nov  4 10:19:16 headnode kernel: [    8.089232] r8169 0000:02:00.0: eth1: link up
Nov  4 10:19:16 headnode kernel: [    8.090710] ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
Nov  4 15:45:56 headnode shutdown[3875]: shutting down for system halt
Nov  4 16:19:00 headnode kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov  4 16:19:00 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="2000" x-info="http://www.rsyslog.com"] start
Nov  4 16:19:00 headnode kernel: [    0.000000] Initializing cgroup subsys cpuset
Nov  4 16:19:00 headnode kernel: [    0.000000] Initializing cgroup subsys cpu
Nov  4 16:19:00 headnode kernel: [    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.63-2+deb7u1
Nov  4 16:19:00 headnode kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=5433e205-494c-4e86-8984-fc8af8f1d419 ro quiet
Nov  4 16:19:00 headnode kernel: [    0.000000] BIOS-provided physical RAM map:
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000020200000 - 0000000040004000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000040004000 - 0000000040005000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000040005000 - 00000000db7e4000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000db7e4000 - 00000000dba8d000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dba8d000 - 00000000dba99000 (ACPI data)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dba99000 - 00000000dbb05000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbb05000 - 00000000dbb0a000 (ACPI data)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbb0a000 - 00000000dbb8f000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbb8f000 - 00000000dbc28000 (ACPI NVS)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dbc28000 - 00000000dc601000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dc601000 - 00000000dc602000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dc602000 - 00000000dc645000 (ACPI NVS)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dc645000 - 00000000dcdb1000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dcdb1000 - 00000000dcfe0000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dcfe0000 - 00000000dd000000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000dd800000 - 00000000dfa00000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
Nov  4 16:19:00 headnode kernel: [    0.000000]  BIOS-e820: 0000000100000000 - 000000021f600000 (usable)
Nov  4 16:19:00 headnode kernel: [    0.000000] NX (Execute Disable) protection: active
Nov  4 16:19:00 headnode kernel: [    0.000000] SMBIOS 2.7 present.
Nov  4 16:19:00 headnode kernel: [    0.000000] No AGP bridge found
Nov  4 16:19:00 headnode kernel: [    0.000000] last_pfn = 0x21f600 max_arch_pfn = 0x400000000
Nov  4 16:19:00 headnode kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Nov  4 16:19:00 headnode kernel: [    0.000000] last_pfn = 0xdd000 max_arch_pfn = 0x400000000
Nov  4 16:19:00 headnode kernel: [    0.000000] found SMP MP-table at [ffff8800000fd790] fd790
Nov  4 16:19:00 headnode kernel: [    0.000000] init_memory_mapping: 0000000000000000-00000000dd000000
Nov  4 16:19:00 headnode kernel: [    0.000000] init_memory_mapping: 0000000100000000-000000021f600000
Nov  4 16:19:00 headnode kernel: [    0.000000] RAMDISK: 36c6a000 - 3762d000
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: RSDP 00000000000f0490 00024 (v02 ALASKA)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: XSDT 00000000dba8d070 0005C (v01 ALASKA    A M I 01072009 AMI  00010013)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: FACP 00000000dba976f0 000F4 (v04 ALASKA    A M I 01072009 AMI  00010013)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: DSDT 00000000dba8d158 0A598 (v02 ALASKA    A M I 00000088 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: FACS 00000000dbc26f80 00040
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: APIC 00000000dba977e8 00062 (v03 ALASKA    A M I 01072009 AMI  00010013)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: MCFG 00000000dba97850 0003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: HPET 00000000dba97890 00038 (v01 ALASKA    A M I 01072009 AMI. 00000005)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: SSDT 00000000dba978c8 0036D (v01 SataRe SataTabl 00001000 INTL 20091112)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: SSDT 00000000dba97c38 00860 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: SSDT 00000000dba98498 00A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.000000] No NUMA configuration found
Nov  4 16:19:00 headnode kernel: [    0.000000] Faking a node at 0000000000000000-000000021f600000
Nov  4 16:19:00 headnode kernel: [    0.000000] Initmem setup node 0 0000000000000000-000000021f600000
Nov  4 16:19:00 headnode kernel: [    0.000000]   NODE_DATA [000000021f5fb000 - 000000021f5fffff]
Nov  4 16:19:00 headnode kernel: [    0.000000] Zone PFN ranges:
Nov  4 16:19:00 headnode kernel: [    0.000000]   DMA      0x00000010 -> 0x00001000
Nov  4 16:19:00 headnode kernel: [    0.000000]   DMA32    0x00001000 -> 0x00100000
Nov  4 16:19:00 headnode kernel: [    0.000000]   Normal   0x00100000 -> 0x0021f600
Nov  4 16:19:00 headnode kernel: [    0.000000] Movable zone start PFN for each node
Nov  4 16:19:00 headnode kernel: [    0.000000] early_node_map[9] active PFN ranges
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x00000010 -> 0x0000009d
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x00000100 -> 0x00020000
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x00020200 -> 0x00040004
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x00040005 -> 0x000db7e4
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x000dbb0a -> 0x000dbb8f
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x000dc601 -> 0x000dc602
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x000dc645 -> 0x000dcdb1
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x000dcfe0 -> 0x000dd000
Nov  4 16:19:00 headnode kernel: [    0.000000]     0: 0x00100000 -> 0x0021f600
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x408
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
Nov  4 16:19:00 headnode kernel: [    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Nov  4 16:19:00 headnode kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Nov  4 16:19:00 headnode kernel: [    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
Nov  4 16:19:00 headnode kernel: [    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 000000000009d000 - 000000000009e000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 0000000040004000 - 0000000040005000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000db7e4000 - 00000000dba8d000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dba8d000 - 00000000dba99000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dba99000 - 00000000dbb05000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dbb05000 - 00000000dbb0a000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dbb8f000 - 00000000dbc28000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dbc28000 - 00000000dc601000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dc602000 - 00000000dc645000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dcdb1000 - 00000000dcfe0000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dd000000 - 00000000dd800000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dd800000 - 00000000dfa00000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000dfa00000 - 00000000f8000000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000f8000000 - 00000000fc000000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fc000000 - 00000000fec00000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed04000 - 00000000fed1c000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000ff000000
Nov  4 16:19:00 headnode kernel: [    0.000000] PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Nov  4 16:19:00 headnode kernel: [    0.000000] Allocating PCI resources starting at dfa00000 (gap: dfa00000:18600000)
Nov  4 16:19:00 headnode kernel: [    0.000000] Booting paravirtualized kernel on bare hardware
Nov  4 16:19:00 headnode kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
Nov  4 16:19:00 headnode kernel: [    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88021f200000 s82944 r8192 d23552 u1048576
Nov  4 16:19:00 headnode kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2047136
Nov  4 16:19:00 headnode kernel: [    0.000000] Policy zone: Normal
Nov  4 16:19:00 headnode kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-4-amd64 root=UUID=5433e205-494c-4e86-8984-fc8af8f1d419 ro quiet
Nov  4 16:19:00 headnode kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Nov  4 16:19:00 headnode kernel: [    0.000000] xsave/xrstor: enabled xstate_bv 0x3, cntxt size 0x240
Nov  4 16:19:00 headnode kernel: [    0.000000] Checking aperture...
Nov  4 16:19:00 headnode kernel: [    0.000000] No AGP bridge found
Nov  4 16:19:00 headnode kernel: [    0.000000] Memory: 8108716k/8902656k available (3432k kernel code, 592376k absent, 201564k reserved, 3306k data, 580k init)
Nov  4 16:19:00 headnode kernel: [    0.000000] Hierarchical RCU implementation.
Nov  4 16:19:00 headnode kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Nov  4 16:19:00 headnode kernel: [    0.000000] NR_IRQS:33024 nr_irqs:512 16
Nov  4 16:19:00 headnode kernel: [    0.000000] Extended CMOS year: 2000
Nov  4 16:19:00 headnode kernel: [    0.000000] Console: colour VGA+ 80x25
Nov  4 16:19:00 headnode kernel: [    0.000000] console [tty0] enabled
Nov  4 16:19:00 headnode kernel: [    0.000000] Fast TSC calibration using PIT
Nov  4 16:19:00 headnode kernel: [    0.004000] Detected 1795.921 MHz processor.
Nov  4 16:19:00 headnode kernel: [    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 3591.84 BogoMIPS (lpj=7183684)
Nov  4 16:19:00 headnode kernel: [    0.000006] pid_max: default: 32768 minimum: 301
Nov  4 16:19:00 headnode kernel: [    0.000051] Security Framework initialized
Nov  4 16:19:00 headnode kernel: [    0.000055] AppArmor: AppArmor disabled by boot time parameter
Nov  4 16:19:00 headnode kernel: [    0.000654] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Nov  4 16:19:00 headnode kernel: [    0.003336] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Nov  4 16:19:00 headnode kernel: [    0.004555] Mount-cache hash table entries: 256
Nov  4 16:19:00 headnode kernel: [    0.004660] Initializing cgroup subsys cpuacct
Nov  4 16:19:00 headnode kernel: [    0.004664] Initializing cgroup subsys memory
Nov  4 16:19:00 headnode kernel: [    0.004674] Initializing cgroup subsys devices
Nov  4 16:19:00 headnode kernel: [    0.004677] Initializing cgroup subsys freezer
Nov  4 16:19:00 headnode kernel: [    0.004679] Initializing cgroup subsys net_cls
Nov  4 16:19:00 headnode kernel: [    0.004681] Initializing cgroup subsys blkio
Nov  4 16:19:00 headnode kernel: [    0.004687] Initializing cgroup subsys perf_event
Nov  4 16:19:00 headnode kernel: [    0.004718] CPU: Physical Processor ID: 0
Nov  4 16:19:00 headnode kernel: [    0.004720] CPU: Processor Core ID: 0
Nov  4 16:19:00 headnode kernel: [    0.004726] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Nov  4 16:19:00 headnode kernel: [    0.004727] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
Nov  4 16:19:00 headnode kernel: [    0.004730] mce: CPU supports 7 MCE banks
Nov  4 16:19:00 headnode kernel: [    0.004744] CPU0: Thermal monitoring enabled (TM1)
Nov  4 16:19:00 headnode kernel: [    0.004752] using mwait in idle threads.
Nov  4 16:19:00 headnode kernel: [    0.005276] ACPI: Core revision 20110623
Nov  4 16:19:00 headnode kernel: [    0.012324] x2apic not enabled, IRQ remapping init failed
Nov  4 16:19:00 headnode kernel: [    0.012729] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Nov  4 16:19:00 headnode kernel: [    0.052401] CPU0: Intel(R) Celeron(R) CPU 1037U @ 1.80GHz stepping 09
Nov  4 16:19:00 headnode kernel: [    0.159688] Performance Events: PEBS fmt1+, generic architected perfmon, Intel PMU driver.
Nov  4 16:19:00 headnode kernel: [    0.159696] ... version:                3
Nov  4 16:19:00 headnode kernel: [    0.159698] ... bit width:              48
Nov  4 16:19:00 headnode kernel: [    0.159699] ... generic registers:      8
Nov  4 16:19:00 headnode kernel: [    0.159701] ... value mask:             0000ffffffffffff
Nov  4 16:19:00 headnode kernel: [    0.159703] ... max period:             000000007fffffff
Nov  4 16:19:00 headnode kernel: [    0.159704] ... fixed-purpose events:   3
Nov  4 16:19:00 headnode kernel: [    0.159706] ... event mask:             00000007000000ff
Nov  4 16:19:00 headnode kernel: [    0.159817] NMI watchdog enabled, takes one hw-pmu counter.
Nov  4 16:19:00 headnode kernel: [    0.159928] Booting Node   0, Processors  #1 Ok.
Nov  4 16:19:00 headnode kernel: [    0.267810] NMI watchdog enabled, takes one hw-pmu counter.
Nov  4 16:19:00 headnode kernel: [    0.267836] Brought up 2 CPUs
Nov  4 16:19:00 headnode kernel: [    0.267838] Total of 2 processors activated (7183.53 BogoMIPS).
Nov  4 16:19:00 headnode kernel: [    0.269318] devtmpfs: initialized
Nov  4 16:19:00 headnode kernel: [    0.272807] PM: Registering ACPI NVS region at dbb8f000 (626688 bytes)
Nov  4 16:19:00 headnode kernel: [    0.272830] PM: Registering ACPI NVS region at dc602000 (274432 bytes)
Nov  4 16:19:00 headnode kernel: [    0.272993] print_constraints: dummy: 
Nov  4 16:19:00 headnode kernel: [    0.273051] NET: Registered protocol family 16
Nov  4 16:19:00 headnode kernel: [    0.273143] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Nov  4 16:19:00 headnode kernel: [    0.273145] ACPI: bus type pci registered
Nov  4 16:19:00 headnode kernel: [    0.273214] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
Nov  4 16:19:00 headnode kernel: [    0.273218] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
Nov  4 16:19:00 headnode kernel: [    0.279274] PCI: Using configuration type 1 for base access
Nov  4 16:19:00 headnode kernel: [    0.280092] bio: create slab <bio-0> at 0
Nov  4 16:19:00 headnode kernel: [    0.280189] ACPI: Added _OSI(Module Device)
Nov  4 16:19:00 headnode kernel: [    0.280192] ACPI: Added _OSI(Processor Device)
Nov  4 16:19:00 headnode kernel: [    0.280194] ACPI: Added _OSI(3.0 _SCP Extensions)
Nov  4 16:19:00 headnode kernel: [    0.280196] ACPI: Added _OSI(Processor Aggregator Device)
Nov  4 16:19:00 headnode kernel: [    0.284216] ACPI: Executed 1 blocks of module-level executable AML code
Nov  4 16:19:00 headnode kernel: [    0.300193] ACPI: SSDT 00000000dba9a018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.300653] ACPI: Dynamic OEM Table Load:
Nov  4 16:19:00 headnode kernel: [    0.300656] ACPI: SSDT           (null) 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.311973] ACPI: SSDT 00000000dba9ba98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.312471] ACPI: Dynamic OEM Table Load:
Nov  4 16:19:00 headnode kernel: [    0.312474] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.323784] ACPI: SSDT 00000000dbab4c18 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.324236] ACPI: Dynamic OEM Table Load:
Nov  4 16:19:00 headnode kernel: [    0.324238] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
Nov  4 16:19:00 headnode kernel: [    0.336252] ACPI: Interpreter enabled
Nov  4 16:19:00 headnode kernel: [    0.336258] ACPI: (supports S0 S3 S4 S5)
Nov  4 16:19:00 headnode kernel: [    0.336285] ACPI: Using IOAPIC for interrupt routing
Nov  4 16:19:00 headnode kernel: [    0.345397] ACPI: Power Resource [FN00] (off)
Nov  4 16:19:00 headnode kernel: [    0.345494] ACPI: Power Resource [FN01] (off)
Nov  4 16:19:00 headnode kernel: [    0.345589] ACPI: Power Resource [FN02] (off)
Nov  4 16:19:00 headnode kernel: [    0.345683] ACPI: Power Resource [FN03] (off)
Nov  4 16:19:00 headnode kernel: [    0.345778] ACPI: Power Resource [FN04] (off)
Nov  4 16:19:00 headnode kernel: [    0.346322] ACPI: No dock devices found.
Nov  4 16:19:00 headnode kernel: [    0.346324] HEST: Table not found.
Nov  4 16:19:00 headnode kernel: [    0.346328] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Nov  4 16:19:00 headnode kernel: [    0.346747] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
Nov  4 16:19:00 headnode kernel: [    0.347360] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
Nov  4 16:19:00 headnode kernel: [    0.347363] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
Nov  4 16:19:00 headnode kernel: [    0.347365] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
Nov  4 16:19:00 headnode kernel: [    0.347368] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
Nov  4 16:19:00 headnode kernel: [    0.347370] pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
Nov  4 16:19:00 headnode kernel: [    0.347372] pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
Nov  4 16:19:00 headnode kernel: [    0.347375] pci_root PNP0A08:00: host bridge window [mem 0x000dc000-0x000dffff]
Nov  4 16:19:00 headnode kernel: [    0.347377] pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
Nov  4 16:19:00 headnode kernel: [    0.347379] pci_root PNP0A08:00: host bridge window [mem 0x000e4000-0x000e7fff]
Nov  4 16:19:00 headnode kernel: [    0.347382] pci_root PNP0A08:00: host bridge window [mem 0xdfa00000-0xfeafffff]
Nov  4 16:19:00 headnode kernel: [    0.355648] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Nov  4 16:19:00 headnode kernel: [    0.363639] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
Nov  4 16:19:00 headnode kernel: [    0.363933] pci 0000:00:1c.2: PCI bridge to [bus 03-04] (subtractive decode)
Nov  4 16:19:00 headnode kernel: [    0.364127] pci 0000:03:00.0: PCI bridge to [bus 04-04] (subtractive decode)
Nov  4 16:19:00 headnode kernel: [    0.371634] pci 0000:00:1c.3: PCI bridge to [bus 05-05]
Nov  4 16:19:00 headnode kernel: [    0.372232]  pci0000:00: Requesting ACPI _OSC control (0x1d)
Nov  4 16:19:00 headnode kernel: [    0.372496]  pci0000:00: ACPI _OSC control (0x18) granted
Nov  4 16:19:00 headnode kernel: [    0.377885] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
Nov  4 16:19:00 headnode kernel: [    0.377942] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
Nov  4 16:19:00 headnode kernel: [    0.377997] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
Nov  4 16:19:00 headnode kernel: [    0.378051] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
Nov  4 16:19:00 headnode kernel: [    0.378104] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
Nov  4 16:19:00 headnode kernel: [    0.378159] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
Nov  4 16:19:00 headnode kernel: [    0.378212] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
Nov  4 16:19:00 headnode kernel: [    0.378266] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
Nov  4 16:19:00 headnode kernel: [    0.378372] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Nov  4 16:19:00 headnode kernel: [    0.378381] vgaarb: loaded
Nov  4 16:19:00 headnode kernel: [    0.378383] vgaarb: bridge control possible 0000:00:02.0
Nov  4 16:19:00 headnode kernel: [    0.378422] PCI: Using ACPI for IRQ routing
Nov  4 16:19:00 headnode kernel: [    0.380316] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Nov  4 16:19:00 headnode kernel: [    0.380322] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Nov  4 16:19:00 headnode kernel: [    0.382338] Switching to clocksource hpet
Nov  4 16:19:00 headnode kernel: [    0.384114] pnp: PnP ACPI init
Nov  4 16:19:00 headnode kernel: [    0.384126] ACPI: bus type pnp registered
Nov  4 16:19:00 headnode kernel: [    0.384639] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384923] system 00:05: [io  0x0680-0x069f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384926] system 00:05: [io  0x0200-0x020f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384929] system 00:05: [io  0xffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384931] system 00:05: [io  0xffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384934] system 00:05: [io  0x0400-0x0453] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384936] system 00:05: [io  0x0458-0x047f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.384939] system 00:05: [io  0x0500-0x057f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.385058] system 00:07: [io  0x0454-0x0457] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.385236] system 00:08: [io  0x0a00-0x0a0f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.385238] system 00:08: [io  0x0a30-0x0a3f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.385241] system 00:08: [io  0x0a20-0x0a2f] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.386669] system 00:0c: [io  0x04d0-0x04d1] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387086] system 00:0e: [mem 0xfed1c000-0xfed1ffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387089] system 00:0e: [mem 0xfed10000-0xfed17fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387092] system 00:0e: [mem 0xfed18000-0xfed18fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387094] system 00:0e: [mem 0xfed19000-0xfed19fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387098] system 00:0e: [mem 0xf8000000-0xfbffffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387100] system 00:0e: [mem 0xfed20000-0xfed3ffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387103] system 00:0e: [mem 0xfed90000-0xfed93fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387106] system 00:0e: [mem 0xfed45000-0xfed8ffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387110] system 00:0e: [mem 0xff000000-0xffffffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387113] system 00:0e: [mem 0xfee00000-0xfeefffff] could not be reserved
Nov  4 16:19:00 headnode kernel: [    0.387116] system 00:0e: [mem 0xdfa00000-0xdfa00fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387350] system 00:0f: [mem 0x20000000-0x201fffff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387353] system 00:0f: [mem 0x40004000-0x40004fff] has been reserved
Nov  4 16:19:00 headnode kernel: [    0.387381] pnp: PnP ACPI: found 16 devices
Nov  4 16:19:00 headnode kernel: [    0.387383] ACPI: ACPI bus type pnp unregistered
Nov  4 16:19:00 headnode kernel: [    0.394025] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Nov  4 16:19:00 headnode kernel: [    0.394029] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
Nov  4 16:19:00 headnode kernel: [    0.394034] pci 0000:00:1c.0:   bridge window [mem 0xf7d00000-0xf7dfffff]
Nov  4 16:19:00 headnode kernel: [    0.394039] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
Nov  4 16:19:00 headnode kernel: [    0.394047] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
Nov  4 16:19:00 headnode kernel: [    0.394050] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
Nov  4 16:19:00 headnode kernel: [    0.394058] pci 0000:00:1c.1:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
Nov  4 16:19:00 headnode kernel: [    0.394065] pci 0000:03:00.0: PCI bridge to [bus 04-04]
Nov  4 16:19:00 headnode kernel: [    0.394089] pci 0000:00:1c.2: PCI bridge to [bus 03-04]
Nov  4 16:19:00 headnode kernel: [    0.394102] pci 0000:00:1c.3: PCI bridge to [bus 05-05]
Nov  4 16:19:00 headnode kernel: [    0.394105] pci 0000:00:1c.3:   bridge window [io  0xc000-0xcfff]
Nov  4 16:19:00 headnode kernel: [    0.394111] pci 0000:00:1c.3:   bridge window [mem 0xf7c00000-0xf7cfffff]
Nov  4 16:19:00 headnode kernel: [    0.394348] NET: Registered protocol family 2
Nov  4 16:19:00 headnode kernel: [    0.396385] IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
Nov  4 16:19:00 headnode kernel: [    0.397286] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
Nov  4 16:19:00 headnode kernel: [    0.398608] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Nov  4 16:19:00 headnode kernel: [    0.398736] TCP: Hash tables configured (established 524288 bind 65536)
Nov  4 16:19:00 headnode kernel: [    0.398738] TCP reno registered
Nov  4 16:19:00 headnode kernel: [    0.398754] UDP hash table entries: 4096 (order: 5, 131072 bytes)
Nov  4 16:19:00 headnode kernel: [    0.398791] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
Nov  4 16:19:00 headnode kernel: [    0.398897] NET: Registered protocol family 1
Nov  4 16:19:00 headnode kernel: [    0.438422] Unpacking initramfs...
Nov  4 16:19:00 headnode kernel: [    0.687821] Freeing initrd memory: 9996k freed
Nov  4 16:19:00 headnode kernel: [    0.689108] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Nov  4 16:19:00 headnode kernel: [    0.689112] Placing 64MB software IO TLB between ffff8800d77e4000 - ffff8800db7e4000
Nov  4 16:19:00 headnode kernel: [    0.689114] software IO TLB at phys 0xd77e4000 - 0xdb7e4000
Nov  4 16:19:00 headnode kernel: [    0.689495] audit: initializing netlink socket (disabled)
Nov  4 16:19:00 headnode kernel: [    0.689506] type=2000 audit(1415114317.560:1): initialized
Nov  4 16:19:00 headnode kernel: [    0.708614] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Nov  4 16:19:00 headnode kernel: [    0.709344] VFS: Disk quotas dquot_6.5.2
Nov  4 16:19:00 headnode kernel: [    0.709374] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Nov  4 16:19:00 headnode kernel: [    0.709444] msgmni has been set to 15856
Nov  4 16:19:00 headnode kernel: [    0.709592] alg: No test for stdrng (krng)
Nov  4 16:19:00 headnode kernel: [    0.709619] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Nov  4 16:19:00 headnode kernel: [    0.709622] io scheduler noop registered
Nov  4 16:19:00 headnode kernel: [    0.709624] io scheduler deadline registered
Nov  4 16:19:00 headnode kernel: [    0.709641] io scheduler cfq registered (default)
Nov  4 16:19:00 headnode kernel: [    0.709876] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Nov  4 16:19:00 headnode kernel: [    0.709897] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Nov  4 16:19:00 headnode kernel: [    0.709899] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov  4 16:19:00 headnode kernel: [    0.710386] ERST: Table is not found!
Nov  4 16:19:00 headnode kernel: [    0.710387] GHES: HEST is not enabled!
Nov  4 16:19:00 headnode kernel: [    0.710438] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Nov  4 16:19:00 headnode kernel: [    0.730864] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Nov  4 16:19:00 headnode kernel: [    0.766639] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Nov  4 16:19:00 headnode kernel: [    0.806938] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Nov  4 16:19:00 headnode kernel: [    0.827451] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Nov  4 16:19:00 headnode kernel: [    0.827783] Linux agpgart interface v0.103
Nov  4 16:19:00 headnode kernel: [    0.827870] agpgart-intel 0000:00:00.0: Intel Ivybridge Chipset
Nov  4 16:19:00 headnode kernel: [    0.827942] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
Nov  4 16:19:00 headnode kernel: [    0.828562] agpgart-intel 0000:00:00.0: detected 32768K stolen memory
Nov  4 16:19:00 headnode kernel: [    0.828668] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
Nov  4 16:19:00 headnode kernel: [    0.828790] i8042: PNP: No PS/2 controller found. Probing ports directly.
Nov  4 16:19:00 headnode kernel: [    0.829193] serio: i8042 KBD port at 0x60,0x64 irq 1
Nov  4 16:19:00 headnode kernel: [    0.829200] serio: i8042 AUX port at 0x60,0x64 irq 12
Nov  4 16:19:00 headnode kernel: [    0.829326] mousedev: PS/2 mouse device common for all mice
Nov  4 16:19:00 headnode kernel: [    0.829372] rtc_cmos 00:06: RTC can wake from S4
Nov  4 16:19:00 headnode kernel: [    0.829480] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
Nov  4 16:19:00 headnode kernel: [    0.829507] rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
Nov  4 16:19:00 headnode kernel: [    0.829568] cpuidle: using governor ladder
Nov  4 16:19:00 headnode kernel: [    0.829628] cpuidle: using governor menu
Nov  4 16:19:00 headnode kernel: [    0.829806] TCP cubic registered
Nov  4 16:19:00 headnode kernel: [    0.829945] NET: Registered protocol family 10
Nov  4 16:19:00 headnode kernel: [    0.830403] Mobile IPv6
Nov  4 16:19:00 headnode kernel: [    0.830405] NET: Registered protocol family 17
Nov  4 16:19:00 headnode kernel: [    0.830409] Registering the dns_resolver key type
Nov  4 16:19:00 headnode kernel: [    0.830755] registered taskstats version 1
Nov  4 16:19:00 headnode kernel: [    0.831363] rtc_cmos 00:06: setting system clock to 2014-11-04 15:18:37 UTC (1415114317)
Nov  4 16:19:00 headnode kernel: [    0.831449] Initializing network drop monitor service
Nov  4 16:19:00 headnode kernel: [    0.832638] Freeing unused kernel memory: 580k freed
Nov  4 16:19:00 headnode kernel: [    0.832719] Write protecting the kernel read-only data: 6144k
Nov  4 16:19:00 headnode kernel: [    0.835533] Freeing unused kernel memory: 648k freed
Nov  4 16:19:00 headnode kernel: [    0.838458] Freeing unused kernel memory: 688k freed
Nov  4 16:19:00 headnode kernel: [    0.869906] SCSI subsystem initialized
Nov  4 16:19:00 headnode kernel: [    0.877524] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
Nov  4 16:19:00 headnode kernel: [    0.877861] usbcore: registered new interface driver usbfs
Nov  4 16:19:00 headnode kernel: [    0.877882] usbcore: registered new interface driver hub
Nov  4 16:19:00 headnode kernel: [    0.878159] r8169 0000:01:00.0: eth0: RTL8168evl/8111evl at 0xffffc90000c24000, 74:d4:35:84:02:0f, XID 0c900880 IRQ 40
Nov  4 16:19:00 headnode kernel: [    0.878163] r8169 0000:01:00.0: eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
Nov  4 16:19:00 headnode kernel: [    0.878203] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
Nov  4 16:19:00 headnode kernel: [    0.878768] r8169 0000:02:00.0: eth1: RTL8168evl/8111evl at 0xffffc90000c74000, 74:d4:35:84:02:0d, XID 0c900880 IRQ 41
Nov  4 16:19:00 headnode kernel: [    0.878771] r8169 0000:02:00.0: eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
Nov  4 16:19:00 headnode kernel: [    0.895758] usbcore: registered new device driver usb
Nov  4 16:19:00 headnode kernel: [    0.896171] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Nov  4 16:19:00 headnode kernel: [    0.896217] ehci_hcd 0000:00:1a.0: EHCI Host Controller
Nov  4 16:19:00 headnode kernel: [    0.896240] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
Nov  4 16:19:00 headnode kernel: [    0.896268] ehci_hcd 0000:00:1a.0: debug port 2
Nov  4 16:19:00 headnode kernel: [    0.907423] scsi0 : pata_jmicron
Nov  4 16:19:00 headnode kernel: [    0.909636] scsi1 : pata_jmicron
Nov  4 16:19:00 headnode kernel: [    0.909704] ata1: PATA max UDMA/100 cmd 0xc040 ctl 0xc030 bmdma 0xc000 irq 19
Nov  4 16:19:00 headnode kernel: [    0.909707] ata2: PATA max UDMA/100 cmd 0xc020 ctl 0xc010 bmdma 0xc008 irq 19
Nov  4 16:19:00 headnode kernel: [    0.914989] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf7e08000
Nov  4 16:19:00 headnode kernel: [    0.932893] ACPI: Fan [FAN0] (off)
Nov  4 16:19:00 headnode kernel: [    0.932931] ACPI: Fan [FAN1] (off)
Nov  4 16:19:00 headnode kernel: [    0.932965] ACPI: Fan [FAN2] (off)
Nov  4 16:19:00 headnode kernel: [    0.932999] ACPI: Fan [FAN3] (off)
Nov  4 16:19:00 headnode kernel: [    0.933031] ACPI: Fan [FAN4] (off)
Nov  4 16:19:00 headnode kernel: [    0.946181] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
Nov  4 16:19:00 headnode kernel: [    0.946233] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Nov  4 16:19:00 headnode kernel: [    0.946236] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov  4 16:19:00 headnode kernel: [    0.946239] usb usb1: Product: EHCI Host Controller
Nov  4 16:19:00 headnode kernel: [    0.946241] usb usb1: Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
Nov  4 16:19:00 headnode kernel: [    0.946243] usb usb1: SerialNumber: 0000:00:1a.0
Nov  4 16:19:00 headnode kernel: [    0.946369] hub 1-0:1.0: USB hub found
Nov  4 16:19:00 headnode kernel: [    0.946374] hub 1-0:1.0: 2 ports detected
Nov  4 16:19:00 headnode kernel: [    0.946478] ehci_hcd 0000:00:1d.0: EHCI Host Controller
Nov  4 16:19:00 headnode kernel: [    0.946487] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
Nov  4 16:19:00 headnode kernel: [    0.946512] ehci_hcd 0000:00:1d.0: debug port 2
Nov  4 16:19:00 headnode kernel: [    0.946574] thermal LNXTHERM:00: registered as thermal_zone0
Nov  4 16:19:00 headnode kernel: [    0.946578] ACPI: Thermal Zone [TZ00] (28 C)
Nov  4 16:19:00 headnode kernel: [    0.946764] thermal LNXTHERM:01: registered as thermal_zone1
Nov  4 16:19:00 headnode kernel: [    0.946766] ACPI: Thermal Zone [TZ01] (30 C)
Nov  4 16:19:00 headnode kernel: [    0.950646] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7e07000
Nov  4 16:19:00 headnode kernel: [    0.966236] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
Nov  4 16:19:00 headnode kernel: [    0.966278] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Nov  4 16:19:00 headnode kernel: [    0.966281] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov  4 16:19:00 headnode kernel: [    0.966284] usb usb2: Product: EHCI Host Controller
Nov  4 16:19:00 headnode kernel: [    0.966286] usb usb2: Manufacturer: Linux 3.2.0-4-amd64 ehci_hcd
Nov  4 16:19:00 headnode kernel: [    0.966288] usb usb2: SerialNumber: 0000:00:1d.0
Nov  4 16:19:00 headnode kernel: [    0.966509] hub 2-0:1.0: USB hub found
Nov  4 16:19:00 headnode kernel: [    0.966516] hub 2-0:1.0: 2 ports detected
Nov  4 16:19:00 headnode kernel: [    0.966758] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x1 impl SATA mode
Nov  4 16:19:00 headnode kernel: [    0.966764] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
Nov  4 16:19:00 headnode kernel: [    0.967202] scsi2 : ahci
Nov  4 16:19:00 headnode kernel: [    0.967295] scsi3 : ahci
Nov  4 16:19:00 headnode kernel: [    0.967362] scsi4 : ahci
Nov  4 16:19:00 headnode kernel: [    0.967424] scsi5 : ahci
Nov  4 16:19:00 headnode kernel: [    0.967687] ata3: SATA max UDMA/133 abar m2048@0xf7e06000 port 0xf7e06100 irq 42
Nov  4 16:19:00 headnode kernel: [    0.967689] ata4: DUMMY
Nov  4 16:19:00 headnode kernel: [    0.967690] ata5: DUMMY
Nov  4 16:19:00 headnode kernel: [    0.967692] ata6: DUMMY
Nov  4 16:19:00 headnode kernel: [    1.258158] usb 1-1: new high-speed USB device number 2 using ehci_hcd
Nov  4 16:19:00 headnode kernel: [    1.286150] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Nov  4 16:19:00 headnode kernel: [    1.286354] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20110623/psargs-359)
Nov  4 16:19:00 headnode kernel: [    1.286363] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff88021648e1a0), AE_NOT_FOUND (20110623/psparse-536)
Nov  4 16:19:00 headnode kernel: [    1.286421] ata3.00: ATA-9: ADATA SP600, 2.9, max UDMA/100
Nov  4 16:19:00 headnode kernel: [    1.286424] ata3.00: 125045424 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
Nov  4 16:19:00 headnode kernel: [    1.286650] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20110623/psargs-359)
Nov  4 16:19:00 headnode kernel: [    1.286659] ACPI Error: Method parse/execution failed [\_SB_.PCI0.SAT0.SPT0._GTF] (Node ffff88021648e1a0), AE_NOT_FOUND (20110623/psparse-536)
Nov  4 16:19:00 headnode kernel: [    1.286719] ata3.00: configured for UDMA/100
Nov  4 16:19:00 headnode kernel: [    1.286949] scsi 2:0:0:0: Direct-Access     ATA      ADATA SP600      2.9  PQ: 0 ANSI: 5
Nov  4 16:19:00 headnode kernel: [    1.292432] sd 2:0:0:0: [sda] 125045424 512-byte logical blocks: (64.0 GB/59.6 GiB)
Nov  4 16:19:00 headnode kernel: [    1.292486] sd 2:0:0:0: [sda] Write Protect is off
Nov  4 16:19:00 headnode kernel: [    1.292506] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov  4 16:19:00 headnode kernel: [    1.293018]  sda: sda1 sda2
Nov  4 16:19:00 headnode kernel: [    1.293401] sd 2:0:0:0: [sda] Attached SCSI disk
Nov  4 16:19:00 headnode kernel: [    1.294970] sd 2:0:0:0: Attached scsi generic sg0 type 0
Nov  4 16:19:00 headnode kernel: [    1.390875] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
Nov  4 16:19:00 headnode kernel: [    1.390879] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov  4 16:19:00 headnode kernel: [    1.391223] hub 1-1:1.0: USB hub found
Nov  4 16:19:00 headnode kernel: [    1.391465] hub 1-1:1.0: 4 ports detected
Nov  4 16:19:00 headnode kernel: [    1.502085] usb 2-1: new high-speed USB device number 2 using ehci_hcd
Nov  4 16:19:00 headnode kernel: [    1.627370] PM: Starting manual resume from disk
Nov  4 16:19:00 headnode kernel: [    1.634308] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
Nov  4 16:19:00 headnode kernel: [    1.634314] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov  4 16:19:00 headnode kernel: [    1.634775] hub 2-1:1.0: USB hub found
Nov  4 16:19:00 headnode kernel: [    1.635046] hub 2-1:1.0: 4 ports detected
Nov  4 16:19:00 headnode kernel: [    1.639355] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Nov  4 16:19:00 headnode kernel: [    1.686013] Refined TSC clocksource calibration: 1795.920 MHz.
Nov  4 16:19:00 headnode kernel: [    1.686019] Switching to clocksource tsc
Nov  4 16:19:00 headnode kernel: [    1.940565] iTCO_vendor_support: vendor-support=0
Nov  4 16:19:00 headnode kernel: [    1.943056] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07
Nov  4 16:19:00 headnode kernel: [    1.943150] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Nov  4 16:19:00 headnode kernel: [    1.943661] input: PC Speaker as /devices/platform/pcspkr/input/input0
Nov  4 16:19:00 headnode kernel: [    1.953178] [drm] Initialized drm 1.1.0 20060810
Nov  4 16:19:00 headnode kernel: [    1.955176] ACPI: resource 0000:00:1f.3 [io  0xf040-0xf05f] conflicts with ACPI region SMBI [io 0xf040-0xf04f]
Nov  4 16:19:00 headnode kernel: [    1.955180] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Nov  4 16:19:00 headnode kernel: [    1.959152] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
Nov  4 16:19:00 headnode kernel: [    1.959159] ACPI: Power Button [PWRB]
Nov  4 16:19:00 headnode kernel: [    1.959210] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Nov  4 16:19:00 headnode kernel: [    1.959214] ACPI: Power Button [PWRF]
Nov  4 16:19:00 headnode kernel: [    1.974786] ACPI: Requesting acpi_cpufreq
Nov  4 16:19:00 headnode kernel: [    2.036430] parport_pc 00:0b: reported by Plug and Play ACPI
Nov  4 16:19:00 headnode kernel: [    2.036491] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
Nov  4 16:19:00 headnode kernel: [    2.534103] HDMI status: Codec=3 Pin=6 Presence_Detect=0 ELD_Valid=0
Nov  4 16:19:00 headnode kernel: [    2.534253] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input3
Nov  4 16:19:00 headnode kernel: [    2.566369] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
Nov  4 16:19:00 headnode kernel: [    2.566372] [drm] MTRR allocation failed.  Graphics performance may suffer.
Nov  4 16:19:00 headnode kernel: [    2.566583] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Nov  4 16:19:00 headnode kernel: [    2.566585] [drm] Driver supports precise vblank timestamp query.
Nov  4 16:19:00 headnode kernel: [    2.566959] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Nov  4 16:19:00 headnode kernel: [    2.596352] [drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
Nov  4 16:19:00 headnode kernel: [    2.837688] No connectors reported connected with modes
Nov  4 16:19:00 headnode kernel: [    2.837703] [drm] Cannot find any crtc or sizes - going 1024x768
Nov  4 16:19:00 headnode kernel: [    2.843896] fbcon: inteldrmfb (fb0) is primary device
Nov  4 16:19:00 headnode kernel: [    2.853522] Console: switching to colour frame buffer device 128x48
Nov  4 16:19:00 headnode kernel: [    2.861733] fb0: inteldrmfb frame buffer device
Nov  4 16:19:00 headnode kernel: [    2.861737] drm: registered panic notifier
Nov  4 16:19:00 headnode kernel: [    2.864205] fixme: max PWM is zero.
Nov  4 16:19:00 headnode kernel: [    2.864584] acpi device:58: registered as cooling_device7
Nov  4 16:19:00 headnode kernel: [    2.864843] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
Nov  4 16:19:00 headnode kernel: [    2.864922] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Nov  4 16:19:00 headnode kernel: [    2.864939] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Nov  4 16:19:00 headnode kernel: [    3.269697] Adding 3906556k swap on /dev/sda2.  Priority:-1 extents:1 across:3906556k SS
Nov  4 16:19:00 headnode kernel: [    3.298680] EXT4-fs (sda1): re-mounted. Opts: (null)
Nov  4 16:19:00 headnode kernel: [    3.375777] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Nov  4 16:19:00 headnode kernel: [    3.414762] loop: module loaded
Nov  4 16:19:00 headnode kernel: [    4.362192] r8169 0000:01:00.0: eth0: unable to load firmware patch rtl_nic/rtl8168e-3.fw (-2)
Nov  4 16:19:00 headnode kernel: [    4.374133] r8169 0000:01:00.0: eth0: link down
Nov  4 16:19:00 headnode kernel: [    4.374142] r8169 0000:01:00.0: eth0: link down
Nov  4 16:19:00 headnode kernel: [    4.374917] ADDRCONF(NETDEV_UP): eth0: link is not ready
Nov  4 16:19:00 headnode kernel: [    5.075227] r8169 0000:02:00.0: eth1: unable to load firmware patch rtl_nic/rtl8168e-3.fw (-2)
Nov  4 16:19:00 headnode kernel: [    5.085827] r8169 0000:02:00.0: eth1: link down
Nov  4 16:19:00 headnode kernel: [    5.085843] r8169 0000:02:00.0: eth1: link down
Nov  4 16:19:00 headnode kernel: [    5.087407] ADDRCONF(NETDEV_UP): eth1: link is not ready
Nov  4 16:19:00 headnode kernel: [    7.388286] r8169 0000:01:00.0: eth0: link up
Nov  4 16:19:00 headnode kernel: [    7.389763] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Nov  4 16:19:00 headnode kernel: [    8.238966] r8169 0000:02:00.0: eth1: link up
Nov  4 16:19:00 headnode kernel: [    8.240521] ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
Nov  5 06:25:01 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="2000" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
