Oct 31 07:17:01 headnode /USR/SBIN/CRON[6477]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 08:17:01 headnode /USR/SBIN/CRON[6557]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 09:17:01 headnode /USR/SBIN/CRON[6572]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 10:02:16 headnode dhclient: DHCPREQUEST on eth0 to 141.76.90.2 port 67
Oct 31 10:02:16 headnode dhclient: DHCPACK from 141.76.90.2
Oct 31 10:02:16 headnode dhclient: bound to 141.76.90.101 -- renewal in 14007 seconds.
Oct 31 10:17:01 headnode /USR/SBIN/CRON[6594]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 11:17:01 headnode /USR/SBIN/CRON[6619]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 12:17:01 headnode /USR/SBIN/CRON[6690]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 13:17:01 headnode /USR/SBIN/CRON[6731]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 13:55:43 headnode dhclient: DHCPREQUEST on eth0 to 141.76.90.2 port 67
Oct 31 13:55:43 headnode dhclient: DHCPACK from 141.76.90.2
Oct 31 13:55:43 headnode dhclient: bound to 141.76.90.101 -- renewal in 16783 seconds.
Oct 31 14:17:01 headnode /USR/SBIN/CRON[6818]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 15:17:01 headnode /USR/SBIN/CRON[6833]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 16:17:01 headnode /USR/SBIN/CRON[6848]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 17:17:01 headnode /USR/SBIN/CRON[7366]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 31 17:20:24 headnode kernel: [93669.896991] device-mapper: uevent: version 1.0.3
Oct 31 17:20:24 headnode kernel: [93669.897188] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
Oct 31 17:20:27 headnode kernel: [93672.724706] EFI Variables Facility v0.08 2004-May-17
Oct 31 17:20:27 headnode kernel: [93672.781209] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
Oct 31 17:20:27 headnode kernel: [93672.781672] SGI XFS Quota Management subsystem
Oct 31 17:20:27 headnode kernel: [93672.785285] JFS: nTxBlock = 8192, nTxLock = 65536
Oct 31 17:20:27 headnode kernel: [93672.795287] NTFS driver 2.1.30 [Flags: R/W MODULE].
Oct 31 17:20:27 headnode kernel: [93672.807244] QNX4 filesystem 0.2.3 registered.
Oct 31 17:20:27 headnode kernel: [93672.822696] Btrfs loaded
Oct 31 17:20:27 headnode kernel: [93672.827159] fuse init (API version 7.17)
Oct 31 17:20:27 headnode os-prober: debug: /dev/sda2: is active swap
Oct 31 17:46:00 headnode crontab[10226]: (root) BEGIN EDIT (root)
Oct 31 17:46:18 headnode crontab[10226]: (root) END EDIT (root)
Oct 31 17:46:55 headnode crontab[10235]: (root) BEGIN EDIT (root)
Oct 31 17:46:57 headnode crontab[10235]: (root) END EDIT (root)
Oct 31 17:47:05 headnode crontab[10240]: (root) BEGIN EDIT (root)
Oct 31 17:47:10 headnode crontab[10240]: (root) END EDIT (root)
Oct 31 17:48:55 headnode crontab[10247]: (root) BEGIN EDIT (root)
Oct 31 17:50:34 headnode crontab[10247]: (root) REPLACE (root)
Oct 31 17:50:35 headnode crontab[10247]: (root) END EDIT (root)
Oct 31 17:57:25 headnode crontab[10425]: (root) BEGIN EDIT (root)
Oct 31 17:57:56 headnode crontab[10425]: (root) REPLACE (root)
Oct 31 17:57:56 headnode crontab[10425]: (root) END EDIT (root)
Oct 31 17:58:01 headnode /usr/sbin/cron[2004]: (root) RELOAD (crontabs/root)
Oct 31 18:00:01 headnode /USR/SBIN/CRON[10509]: (root) CMD (/root/checking_logs.sh)
Oct 31 18:00:01 headnode /USR/SBIN/CRON[10508]: (CRON) info (No MTA installed, discarding output)
Oct 31 18:01:50 headnode crontab[10584]: (christian) BEGIN EDIT (christian)
Oct 31 18:02:04 headnode crontab[10584]: (christian) REPLACE (christian)
Oct 31 18:02:04 headnode crontab[10584]: (christian) END EDIT (christian)
Oct 31 18:03:36 headnode crontab[10593]: (root) BEGIN EDIT (root)
Oct 31 18:04:08 headnode crontab[10593]: (root) REPLACE (root)
Oct 31 18:04:08 headnode crontab[10593]: (root) END EDIT (root)
Oct 31 18:05:01 headnode /usr/sbin/cron[2004]: (root) RELOAD (crontabs/root)
Oct 31 18:05:01 headnode /USR/SBIN/CRON[10598]: (root) CMD (/root/checkin_logs.sh)
