Nov  2 06:25:02 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1932" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov  2 06:25:02 headnode rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="1932" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov  2 06:47:01 headnode /USR/SBIN/CRON[16926]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly ))
Nov  2 07:17:01 headnode /USR/SBIN/CRON[17123]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 08:17:01 headnode /USR/SBIN/CRON[17256]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 09:17:01 headnode /USR/SBIN/CRON[17271]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 10:17:02 headnode /USR/SBIN/CRON[17290]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 10:28:21 headnode dhclient: DHCPREQUEST on eth0 to 141.76.90.2 port 67
Nov  2 10:28:21 headnode dhclient: DHCPACK from 141.76.90.2
Nov  2 10:28:21 headnode dhclient: bound to 141.76.90.101 -- renewal in 15384 seconds.
Nov  2 11:17:01 headnode /USR/SBIN/CRON[17322]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 12:17:01 headnode /USR/SBIN/CRON[17376]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 13:17:01 headnode /USR/SBIN/CRON[17433]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 14:17:01 headnode /USR/SBIN/CRON[17448]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 14:44:45 headnode dhclient: DHCPREQUEST on eth0 to 141.76.90.2 port 67
Nov  2 14:44:45 headnode dhclient: DHCPACK from 141.76.90.2
Nov  2 14:44:45 headnode dhclient: bound to 141.76.90.101 -- renewal in 15235 seconds.
Nov  2 15:17:01 headnode /USR/SBIN/CRON[17603]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 16:17:01 headnode /USR/SBIN/CRON[17736]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 17:17:01 headnode /USR/SBIN/CRON[17870]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  2 18:05:01 headnode /USR/SBIN/CRON[17927]: (root) CMD (/root/checkin_logs.sh)
