[__meta__]
version = 2.0

[peersrx . .]
remote_gsyncd = /usr/lib/glusterfs/glusterfs/gsyncd
gluster_command = /usr/sbin/glusterfs --xlator-option *-dht.assert-no-child-down=true
ssh_command = ssh -oPasswordAuthentication=no -oStrictHostKeyChecking=no -i /etc/glusterd/geo-replication/secret.pem
session_owner = 4e8e3338-a9f4-4e42-8e35-85de2b6cf836
pid_file = /etc/glusterd/geo-replication/${mastervol}/${eSlave}.pid
state_file = /etc/glusterd/geo-replication/${mastervol}/${eSlave}.status
log_file = /var/log/glusterfs/geo-replication/${mastervol}/${eSlave}.log
gluster_log_file = /var/log/glusterfs/geo-replication/${mastervol}/${eSlave}.gluster.log

[__section_order__]
peersrx . . = 0
peersrx . %5essh%3a = 2
peersrx . = 3

[peersrx . %5Essh%3A]
remote_gsyncd = /usr/local/libexec/glusterfs/gsyncd

[peersrx .]
gluster_command = /usr/sbin/glusterfs --xlator-option *-dht.assert-no-child-down=true
log_file = /var/log/glusterfs/geo-replication-slaves/${session_owner}:${eSlave}.log
gluster_log_file = /var/log/glusterfs/geo-replication-slaves/${session_owner}:${eSlave}.gluster.log

