#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=cluster,dc=local

#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
URI	ldaps://cluster.local/:636

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

ldap_version 3
ssl start_tls
tls_cacert /etc/ssl/certs/ldap_slapd_cacert.pem
TLS_REQCERT allow
